@numchapentry{Overview}{1}{Overview}{1}
@numchapentry{Invoking the OptionMatrix Programs}{2}{Invoking the OptionMatrix Programs}{2}
@numsecentry{Usage Options}{2.1}{}{2}
@numsecentry{Examples}{2.2}{}{3}
@numchapentry{Graphical Application optionmatrix}{3}{Graphical Application optionmatrix}{4}
@numsecentry{Main Screen}{3.1}{}{4}
@numsecentry{Input Controls}{3.2}{}{4}
@numsubsecentry{Price, Interest Rate and Standard Deviation}{3.2.1}{}{4}
@numsubsecentry{Time}{3.2.2}{}{5}
@numsubsecentry{Calendar Picker}{3.2.3}{}{5}
@numsubsecentry{Strike Controls}{3.2.4}{}{6}
@numsecentry{Date Engine}{3.3}{}{7}
@numsubsecentry{Date Engine Properties}{3.3.1}{}{8}
@numsubsecentry{Month Adjuster}{3.3.2}{}{8}
@numsubsecentry{Option Cycles}{3.3.3}{}{8}
@numsubsecentry{Display Formats}{3.3.4}{}{9}
@unnsubsubsecentry{Month to Strikes}{10000.3.4.1}{}{9}
@unnsubsubsecentry{Months to Strike}{10000.3.4.2}{}{9}
@unnsubsubsecentry{Months Across}{10000.3.4.3}{}{10}
@unnsubsubsecentry{3 Call / 3 Put Columns}{10000.3.4.4}{}{10}
@numsecentry{Greeks}{3.4}{}{10}
@numsecentry{Spreads}{3.5}{}{10}
@numsecentry{Models}{3.6}{}{12}
@numsubsecentry{Changing Models}{3.6.1}{}{12}
@numsubsecentry{Model Categorization}{3.6.2}{}{13}
@numsecentry{Cash Flow Editor}{3.7}{}{14}
@numsecentry{Re-calculations}{3.8}{}{14}
@numsecentry{Cumulative Normal Distribution}{3.9}{}{15}
@numsecentry{Precision}{3.10}{}{16}
@numsecentry{Exporting}{3.11}{}{16}
@numchapentry{Curses @command {optionmatrix_console}}{4}{Curses optionmatrix}{17}
@numsecentry{Running}{4.1}{}{17}
@numsecentry{Welcome Screen}{4.2}{}{17}
@numsecentry{Model Selection}{4.3}{}{17}
@numsecentry{Format Selection}{4.4}{}{18}
@numsecentry{Inputs}{4.5}{}{20}
@numsecentry{Pricing Screen}{4.6}{}{20}
@numchapentry{Models supported}{5}{Models supported}{21}
@numsecentry{BSM}{5.1}{}{21}
@numsecentry{American Options}{5.2}{}{21}
@numsecentry{Single Asset Options}{5.3}{}{21}
@numsecentry{Two Asset Options}{5.4}{}{22}
@numsecentry{Jump Diffusion}{5.5}{}{22}
@numsecentry{Trees & Finite Differences}{5.6}{}{22}
@numsecentry{Monte Carlo}{5.7}{}{23}
@numsecentry{Discrete Dividend}{5.8}{}{23}
@numsecentry{Currency}{5.9}{}{23}
@numsecentry{Futures}{5.10}{}{23}
@numsecentry{Interest Rate Derivatives}{5.11}{}{23}
@numsecentry{Asian}{5.12}{}{24}
@numsecentry{Implied Volatility}{5.13}{}{24}
@numsecentry{Bonds}{5.14}{}{24}
@numsecentry{Term structures}{5.15}{}{24}
@numsecentry{Misc}{5.16}{}{24}
@numsecentry{pre-BSM}{5.17}{}{25}
@numchapentry{Downloading and Installation}{6}{Downloading and Installation}{26}
@numsecentry{Windows Installers}{6.1}{}{26}
@numsecentry{Unix / Linux Autotools Package}{6.2}{}{26}
@numsecentry{Linux Debian Packages (.deb)}{6.3}{}{26}
@numsecentry{Linux RPM Packages (.rpm)}{6.4}{}{26}
@numsecentry{GitHub}{6.5}{}{26}
@numsecentry{SourceForge}{6.6}{}{26}
@numsecentry{Macintosh}{6.7}{}{26}
@numchapentry{Documentation}{7}{Documentation}{27}
@numsecentry{PDF}{7.1}{}{27}
@numsecentry{EPUB}{7.2}{}{27}
@numsecentry{Source Code in HTML}{7.3}{}{27}
@numsecentry{HTML Zip}{7.4}{}{27}
@numchapentry{Reporting bugs}{8}{Reporting bugs}{28}
@appentry{GNU Free Documentation License}{A}{GNU Free Documentation License}{29}
@unnchapentry{Concept index}{10001}{Concept index}{37}
