@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Invoking the OptionMatrix Programs-title}{Invoking the OptionMatrix Programs}
@xrdef{Invoking the OptionMatrix Programs-snt}{Chapter@tie 2}
@xrdef{Invoking the OptionMatrix Programs-pg}{2}
@xrdef{Graphical Application optionmatrix-title}{Graphical Application optionmatrix}
@xrdef{Graphical Application optionmatrix-snt}{Chapter@tie 3}
@xrdef{Graphical Application optionmatrix-pg}{4}
@xrdef{Curses optionmatrix-title}{Curses @command {optionmatrix_console}}
@xrdef{Curses optionmatrix-snt}{Chapter@tie 4}
@xrdef{Curses optionmatrix-pg}{17}
@xrdef{Models supported-title}{Models supported}
@xrdef{Models supported-snt}{Chapter@tie 5}
@xrdef{Models supported-pg}{21}
@xrdef{Downloading and Installation-title}{Downloading and Installation}
@xrdef{Downloading and Installation-snt}{Chapter@tie 6}
@xrdef{Downloading and Installation-pg}{26}
@xrdef{Documentation-title}{Documentation}
@xrdef{Documentation-snt}{Chapter@tie 7}
@xrdef{Documentation-pg}{27}
@xrdef{Reporting bugs-title}{Reporting bugs}
@xrdef{Reporting bugs-snt}{Chapter@tie 8}
@xrdef{Reporting bugs-pg}{28}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Appendix@tie @char65{}}
@xrdef{GNU Free Documentation License-pg}{29}
@xrdef{Concept index-title}{Concept index}
@xrdef{Concept index-snt}{}
@xrdef{Concept index-pg}{37}
