\initial {-}
\entry {\code {--debug}}{2}
\entry {\code {--Directory}}{2}
\entry {\code {--help}}{2}
\entry {\code {--iterate number}}{2}
\entry {\code {--list}}{2}
\entry {\code {--model number}}{2}
\entry {\code {--price}}{2}
\entry {\code {--quiet}}{2}
\entry {\code {--source}}{2}
\entry {\code {--version}}{2}
\entry {\code {-d}}{2}
\entry {\code {-D}}{2}
\entry {\code {-h}}{2}
\entry {\code {-i number}}{2}
\entry {\code {-l}}{2}
\entry {\code {-m number}}{2}
\entry {\code {-p}}{2}
\entry {\code {-q}}{2}
\entry {\code {-s}}{2}
\entry {\code {-v}}{2}
\initial {.}
\entry {.deb}{26}
\entry {.rpm}{26}
\entry {.tar.gz}{26}
\initial {3}
\entry {3 Call / 3 Put Columns}{10}
\initial {A}
\entry {American options}{21}
\entry {Analytics for options}{10}
\entry {Anthony Bradford}{1, 3}
\entry {Asian}{24}
\entry {At the money curses}{20}
\entry {authors}{1}
\entry {Autotools}{1}
\entry {Autotools package}{26}
\initial {B}
\entry {Bernt Arne \O {}edegaard}{1}
\entry {Bj\o {}rn Augestad}{1}
\entry {Black-Scholes}{3, 4}
\entry {bond}{24}
\entry {BSM}{21}
\entry {Bug reporting}{28}
\initial {C}
\entry {C++}{1, 16}
\entry {calendar}{5}
\entry {Calendar date curses}{19}
\entry {Calendar picker}{5}
\entry {Calendar spread}{12}
\entry {Call time to calculate}{3}
\entry {Cash flow editor}{14}
\entry {Checklist for bug reports}{28}
\entry {Coupon editor}{14}
\entry {Cumulative normal distribution}{15}
\entry {currency}{23}
\entry {curses}{2, 17}
\entry {Custom strike}{6}
\initial {D}
\entry {Date engine}{7}
\entry {Date engine curses}{19}
\entry {Date engine properties}{8}
\entry {Days to expiration}{5}
\entry {Debian Packages}{26}
\entry {Decimal date curses}{19}
\entry {Decimal precision}{16}
\entry {delta}{10}
\entry {Discrete dividend}{23}
\entry {Display formats}{9}
\entry {Display formats curses}{18}
\entry {Dividend editor}{14}
\initial {E}
\entry {EPUB}{27}
\entry {Exchange traded options}{7}
\entry {expiration}{7, 8}
\entry {Expiration curses}{19}
\entry {Expiration date}{5}
\entry {export}{16}
\initial {F}
\entry {Financial Numerical Recipes in C++}{1}
\entry {Format selection curses}{18}
\entry {futures}{23}
\initial {G}
\entry {gamma}{10}
\entry {GitHub}{26}
\entry {GNU General Public License}{1}
\entry {greeks}{10}
\entry {GTK+}{4}
\initial {H}
\entry {Hart equation}{15}
\entry {help}{2}
\entry {HTML zip}{27}
\initial {I}
\entry {Implied volatility}{24}
\entry {In the money curses}{20}
\entry {Interest rate}{4}
\entry {Interest rate derivatives}{23}
\entry {invoking}{2}
\initial {J}
\entry {Jump diffusion}{22}
\initial {L}
\entry {Leap year}{5}
\entry {LEAPS}{8}
\entry {leg 1}{11}
\entry {leg 2}{11}
\entry {Linux}{26}
\entry {Listing models}{2}
\initial {M}
\entry {Macintosh}{26}
\entry {make}{26}
\entry {Metaoptions}{1}
\entry {Model categories}{13}
\entry {Model drop down}{12}
\entry {Model selection curses}{17}
\entry {Models listing}{2}
\entry {Models supported}{21}
\entry {Monte Carlo}{23}
\entry {Month adjuster}{8}
\entry {Month adjuster legs}{11}
\entry {Month to strikes}{9}
\entry {Months across}{10}
\entry {Months in option cycles}{8}
\entry {Months to strike}{9}
\initial {O}
\entry {Option analytics}{10}
\entry {Option chain}{4, 9}
\entry {Option chain format curses}{18}
\entry {Option cycles}{8}
\entry {optionmatrix.log}{4, 17}
\entry {overview}{1}
\initial {P}
\entry {Patches, contributing}{28}
\entry {PDF}{27}
\entry {polyapprox}{15}
\entry {pre-BSM}{24}
\entry {Precision decimal}{16}
\entry {price}{4}
\entry {problems}{28}
\entry {Put time to calculate}{3}
\initial {R}
\entry {rational1.0*E-7}{15}
\entry {rational2.5*E-4}{15}
\entry {real-time}{5}
\entry {Reporting bugs}{28}
\entry {rho}{10}
\entry {Romberg's method}{15}
\entry {RPM Packages}{26}
\initial {S}
\entry {Seth Pinsky}{1}
\entry {Simpson's rule}{15}
\entry {Single asset options}{21}
\entry {Sleep delay}{14}
\entry {Source code}{2, 16, 26}
\entry {Spread mode}{10}
\entry {spreads}{12}
\entry {Standard deviation}{4}
\entry {Strike adjuster}{6}
\entry {Strike custom}{6}
\entry {Strike increments}{6}
\initial {T}
\entry {tar}{26}
\entry {Term structure}{24}
\entry {Text export}{16}
\entry {theta}{10}
\entry {Time bleeding}{4}
\entry {Time bleeding curses}{20}
\entry {Time to calculate put / call}{3}
\entry {Time to expiration}{5}
\entry {Trapezoidal rule}{15}
\entry {Trees & finite differences}{22}
\entry {Two asset options}{22}
\initial {U}
\entry {UNIX}{17, 26}
\entry {usage}{2}
\initial {V}
\entry {vega}{10}
\entry {Vertical spread}{12}
\entry {volatility}{4}
\initial {W}
\entry {Welcome screen curses}{17}
\entry {Windows installers}{26}
\initial {Z}
\entry {Zipped HTML}{27}
