\entry{overview}{1}{overview}
\entry{authors}{1}{authors}
\entry{Anthony Bradford}{1}{Anthony Bradford}
\entry{Bjo{}rn Augestad}{1}{Bj\o {}rn Augestad}
\entry{Metaoptions}{1}{Metaoptions}
\entry{Bernt Arne O{}edegaard}{1}{Bernt Arne \O {}edegaard}
\entry{Financial Numerical Recipes in C++}{1}{Financial Numerical Recipes in C++}
\entry{Seth Pinsky}{1}{Seth Pinsky}
\entry{C++}{1}{C++}
\entry{Autotools}{1}{Autotools}
\entry{GNU General Public License}{1}{GNU General Public License}
\entry{invoking}{2}{invoking}
\entry{usage}{2}{usage}
\entry{curses}{2}{curses}
\entry{help}{2}{help}
\entry{--help}{2}{\code {--help}}
\entry{-h}{2}{\code {-h}}
\entry{--version}{2}{\code {--version}}
\entry{-v}{2}{\code {-v}}
\entry{--list}{2}{\code {--list}}
\entry{-l}{2}{\code {-l}}
\entry{Listing models}{2}{Listing models}
\entry{Models listing}{2}{Models listing}
\entry{--source}{2}{\code {--source}}
\entry{-s}{2}{\code {-s}}
\entry{Source code}{2}{Source code}
\entry{--debug}{2}{\code {--debug}}
\entry{-d}{2}{\code {-d}}
\entry{--price}{2}{\code {--price}}
\entry{-p}{2}{\code {-p}}
\entry{--quiet}{2}{\code {--quiet}}
\entry{-q}{2}{\code {-q}}
\entry{--Directory}{2}{\code {--Directory}}
\entry{-D}{2}{\code {-D}}
\entry{--model number}{2}{\code {--model number}}
\entry{-m number}{2}{\code {-m number}}
\entry{--iterate number}{2}{\code {--iterate number}}
\entry{-i number}{2}{\code {-i number}}
\entry{Anthony Bradford}{3}{Anthony Bradford}
\entry{Black-Scholes}{3}{Black-Scholes}
\entry{Put time to calculate}{3}{Put time to calculate}
\entry{Call time to calculate}{3}{Call time to calculate}
\entry{Time to calculate put / call}{3}{Time to calculate put / call}
\entry{GTK+}{4}{GTK+}
\entry{optionmatrix.log}{4}{optionmatrix.log}
\entry{Option chain}{4}{Option chain}
\entry{Black-Scholes}{4}{Black-Scholes}
\entry{Time bleeding}{4}{Time bleeding}
\entry{price}{4}{price}
\entry{Interest rate}{4}{Interest rate}
\entry{Standard deviation}{4}{Standard deviation}
\entry{volatility}{4}{volatility}
\entry{Time to expiration}{5}{Time to expiration}
\entry{Days to expiration}{5}{Days to expiration}
\entry{Expiration date}{5}{Expiration date}
\entry{Leap year}{5}{Leap year}
\entry{real-time}{5}{real-time}
\entry{Calendar picker}{5}{Calendar picker}
\entry{calendar}{5}{calendar}
\entry{Strike increments}{6}{Strike increments}
\entry{Custom strike}{6}{Custom strike}
\entry{Strike adjuster}{6}{Strike adjuster}
\entry{Strike custom}{6}{Strike custom}
\entry{Date engine}{7}{Date engine}
\entry{expiration}{7}{expiration}
\entry{Exchange traded options}{7}{Exchange traded options}
\entry{Date engine properties}{8}{Date engine properties}
\entry{expiration}{8}{expiration}
\entry{Month adjuster}{8}{Month adjuster}
\entry{Option cycles}{8}{Option cycles}
\entry{Months in option cycles}{8}{Months in option cycles}
\entry{LEAPS}{8}{LEAPS}
\entry{Display formats}{9}{Display formats}
\entry{Option chain}{9}{Option chain}
\entry{Month to strikes}{9}{Month to strikes}
\entry{Months to strike}{9}{Months to strike}
\entry{Months across}{10}{Months across}
\entry{3 Call / 3 Put Columns}{10}{3 Call / 3 Put Columns}
\entry{greeks}{10}{greeks}
\entry{Analytics for options}{10}{Analytics for options}
\entry{Option analytics}{10}{Option analytics}
\entry{delta}{10}{delta}
\entry{gamma}{10}{gamma}
\entry{vega}{10}{vega}
\entry{theta}{10}{theta}
\entry{rho}{10}{rho}
\entry{Spread mode}{10}{Spread mode}
\entry{Month adjuster legs}{11}{Month adjuster legs}
\entry{leg 1}{11}{leg 1}
\entry{leg 2}{11}{leg 2}
\entry{spreads}{12}{spreads}
\entry{Vertical spread}{12}{Vertical spread}
\entry{Calendar spread}{12}{Calendar spread}
\entry{Model drop down}{12}{Model drop down}
\entry{Model categories}{13}{Model categories}
\entry{Dividend editor}{14}{Dividend editor}
\entry{Coupon editor}{14}{Coupon editor}
\entry{Cash flow editor}{14}{Cash flow editor}
\entry{Sleep delay}{14}{Sleep delay}
\entry{Cumulative normal distribution}{15}{Cumulative normal distribution}
\entry{polyapprox}{15}{polyapprox}
\entry{rational1.0*E-7}{15}{rational1.0*E-7}
\entry{rational2.5*E-4}{15}{rational2.5*E-4}
\entry{Hart equation}{15}{Hart equation}
\entry{Romberg's method}{15}{Romberg's method}
\entry{Simpson's rule}{15}{Simpson's rule}
\entry{Trapezoidal rule}{15}{Trapezoidal rule}
\entry{Decimal precision}{16}{Decimal precision}
\entry{Precision decimal}{16}{Precision decimal}
\entry{export}{16}{export}
\entry{Text export}{16}{Text export}
\entry{C++}{16}{C++}
\entry{Source code}{16}{Source code}
\entry{curses}{17}{curses}
\entry{optionmatrix.log}{17}{optionmatrix.log}
\entry{UNIX}{17}{UNIX}
\entry{Welcome screen curses}{17}{Welcome screen curses}
\entry{Model selection curses}{17}{Model selection curses}
\entry{Format selection curses}{18}{Format selection curses}
\entry{Display formats curses}{18}{Display formats curses}
\entry{Option chain format curses}{18}{Option chain format curses}
\entry{Decimal date curses}{19}{Decimal date curses}
\entry{Calendar date curses}{19}{Calendar date curses}
\entry{Expiration curses}{19}{Expiration curses}
\entry{Date engine curses}{19}{Date engine curses}
\entry{In the money curses}{20}{In the money curses}
\entry{At the money curses}{20}{At the money curses}
\entry{Time bleeding curses}{20}{Time bleeding curses}
\entry{Models supported}{21}{Models supported}
\entry{BSM}{21}{BSM}
\entry{American options}{21}{American options}
\entry{Single asset options}{21}{Single asset options}
\entry{Two asset options}{22}{Two asset options}
\entry{Jump diffusion}{22}{Jump diffusion}
\entry{Trees & finite differences}{22}{Trees & finite differences}
\entry{Monte Carlo}{23}{Monte Carlo}
\entry{Discrete dividend}{23}{Discrete dividend}
\entry{currency}{23}{currency}
\entry{futures}{23}{futures}
\entry{Interest rate derivatives}{23}{Interest rate derivatives}
\entry{Asian}{24}{Asian}
\entry{Implied volatility}{24}{Implied volatility}
\entry{bond}{24}{bond}
\entry{Term structure}{24}{Term structure}
\entry{pre-BSM}{24}{pre-BSM}
\entry{Windows installers}{26}{Windows installers}
\entry{UNIX}{26}{UNIX}
\entry{Linux}{26}{Linux}
\entry{Autotools package}{26}{Autotools package}
\entry{.tar.gz}{26}{.tar.gz}
\entry{Source code}{26}{Source code}
\entry{tar}{26}{tar}
\entry{make}{26}{make}
\entry{Debian Packages}{26}{Debian Packages}
\entry{.deb}{26}{.deb}
\entry{.rpm}{26}{.rpm}
\entry{RPM Packages}{26}{RPM Packages}
\entry{GitHub}{26}{GitHub}
\entry{Macintosh}{26}{Macintosh}
\entry{PDF}{27}{PDF}
\entry{EPUB}{27}{EPUB}
\entry{Zipped HTML}{27}{Zipped HTML}
\entry{HTML zip}{27}{HTML zip}
\entry{Bug reporting}{28}{Bug reporting}
\entry{problems}{28}{problems}
\entry{Reporting bugs}{28}{Reporting bugs}
\entry{Checklist for bug reports}{28}{Checklist for bug reports}
\entry{Patches, contributing}{28}{Patches, contributing}
