Begin Welcome Screen Example:

                               Anthony Bradford's

                   +-----------------------------------------+
                   | Options & Futures Matrix Modeler V1.4.0 |
                   +-----------------------------------------+
                                +---------------+
                                | Press any key |
                                +---------------+

         This program is distributed in the hope that it will be useful,
         but WITHOUT ANY WARRANTY; without even the implied warranty of
         MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
         GNU General Public License for more details.

                       info@opensourcefinancialmodels.com
                      http://OpenSourceFinancialModels.com 


End Welcome Screen Example
