...........................................................................................................................................................
....,...,',..',,'.'.'......................................................................................................................................
...::;:.:,::;;::::o:o'.....................................................................................................................................
...........................................................................................................................................................
                  .........................................................................................................................................
       ...';..    .........................................................................................................................................
   .'';::cOX0l.   .........................................................................................................................................
  .,:ldoc:o0XXd.  ...............';;;;;;;;;................................................................................................................
  .;:cc;,;;:k00;  ...............::::::::::,...............................................................................................................
  .,:clcc:':Okx'  ...............:ccccccccc;...............................................................................................................
   .,:cc:coxxd,   ...............:lld0O0oll;...............................................................................................................
    ..',::::'.    ...............cloKxoOXol;...............................................................................................................
                  ...............cllx0k0xll;...............................................................................................................
                  ...............'::::::::;................................................................................................................
      .'....      ................;'.....';................................................................................................................
   .':lc;;;,'..   ................:,:;d;o:l:...............................................................................................................
  .cdccol:::::;.  ......................'..................................................................................................................
 .,0XKWWWWWkcc:;. .........................................................................................................................................
 .cNMWNWWWWKc:;;. .........................................................................................................................................
  .cokKNMMMX:;;.  .........................................................................................................................................
   .. ..':dl'..   .........................................................................................................................................
         ....     .........................................................................................................................................
                  .........................................................................................................................................
     ........     .........................................................................................................................................
  'ldddddxxxxdo'  .........................................................................................................................................
 .lx0XXXXKKKK0ko. .........................................................................................................................................
 .oxXWWWWWWWWXkd. .........................................................................................................................................
 .oxNWWWWWWWWXkd. .........................................................................................................................................
 .okXWWWWWWWWXko. .........................................................................................................................................
  ;kOOOOOOOOOOk;  .........................................................................................................................................
   ..''''''''..   .........................................................................................................................................
                  .........................................................................................................................................
                  .........................................................................................................................................
  .lddxxxxxxddc.  .........................................................................................................................................
 .xXX0l::::l0XXx. .........................................................................................................................................
 .OXd'cxooxc'xXO. .........................................................................................................................................
 .OX:'kl..lk'lXO. .........................................................................................................................................
 .0Xd.o0kO0o.xN0. .........................................................................................................................................
