                            .....        .'''''''',,,,,,;;;;;::::cdxxdodooooooooooll,''''''''''......       .''''''',,,''''''''''''''''''''''''''..........
                            .....        .''''''',,,,,,;;;;;;::::cdxkdodoooooooooool,'''''''''''.....       .''''''''''''''''''''''''''''''''''''..........
                            .....        .'''''',,,,,,;;;;;;:::::coxkxodoooooooooooo;,,,''''''''.....       .''''''''''''................''..''............
                               .         '''''',,,,,,;;;;;;:::::ccoxkxoollccccccc:::;,'..'',,''''....       .''.'.......................................   
                       .......           ''''',,,,,,,;;;;;;:::::ccoxxo'........',,,''......,;;,'''''.      ......................................... ...   
                                         .''',,,,,,,,,,,,,,'',,;:::;;'.....'','''''.........',,',,,,'......................... ...................         
                                         .'''.....               . ....... ....',;;,'.........',,,',;'...................... .. ................           
                       ...       ...     ...                     .',.   .     .....',''''.......',;,,,.......................... .............             
                    ..''...... .....             .        . .. ..';'..             ...'',,,,....',,;;,.............................     . ..               
                  .''',,,''.'...,''..    ..     .................';,'..        ..     ...';;;,....,;:'.................  .........                         
                 .'',;,,,,,'...    .,:,..........................';;;,'...    ..''....   ..';;;,'.','................. ............        ...             
                .,,,,'''...         .,:;,......'....'..,;;,'........',,,,,,,'''...''''......';;;;;,,...................    ........     .                  
               ';;,'.....          ..,;,,''..,;,'';:c::cloolcc:;,..............'.   ...'''...,;:;,;,....     .    ......    ......                         
              .,;,.....           ..,;,''...,:cclloooooc:clooolllc;,......     ....  ..,;,''..;::,,...                       .....                         
            .',;'..   ......    .',;,'''..,:lodddolccl:,,,:loolclll:,.....        .....:,...',;c::'...      ..                                             
           ..,,..  .....''.. ..,,,'......':looloool;,,,,'',;;::llllc;......         .,';;.....,ccc;...     ....... ...   ..   .        ..............      
        ....,,......''....  .............':lloolcc:,'',,......'';:ll;.........       .''.......,ccc'..     .   ....    ....   ...........................  
  ..........;...'.,'..      .'.    ......';lol::,,''...'.......',;co:'........       ...........'c:c..                 ....  ..............................
...........,;....';;,..     .'.       ....'clc;;'...............,:cll::;;'....       .'...........'''..    ................................................
...''.  ..',;,'...'''....  ...       .....'locc;'.......''......,cllllllll:'...      .........''...........................................................
..''''. ..,,',.   ...  ,...'.       ......':ooo:,.......,,......';;''';:lol:,....     .......''''..........................................................
.',,,,....,''.         .;''.         ....';clol:,'....'',;'''...........,;cc'.....     .....''''...........................................................
.';;;;,...'..           ...          ..',;cc;,,,,'....',;;:;,............,;,''''.      .....''''...........................................................
..'''...... .         ......;c.     ...,cll:...........,;:::;'.........,'..;cc:'. .    .......''......................'',,,,;,,''''''',,,,,,,,,,'''''''''''
. ......             ....'';ll.     ...,ll;'..   ......,:::;;,......',;do:::;;'..      . ........................'',,,,,,''''........'',,''.....''..'''''''
.. ......             ....';d:       ..'''';',........';::::::,'...,,,,,,,::;'..  .   ..   .........  ......''',,,,'''..'''........'''.''....''............
.  ......               ...;d,       .;cc'.''lo;''....,::::::::;;,,'.';ccclc;..  ..   .    ...........''',,,'','.............''',,'......''..............''
.   ..........           ..lc.     ...,cc:::cld;;,,',,:clcc:cclc:;;;,;;:lc;...   ..  .    ...........''',,,,,,,,,,'''''.'''..............................''
                          'd'       ....''',,,;cc,.,;:collc:llollccccllc;'...   ..        ........................'',,,,,,,,,,,,',,'''''........''''.......
                          ,x,        .. ...,:ccc:,;:cllollcclooolcl:,',::'...   .       .......................................''',,,,,,;,,,,,,,,,''''.''..
                          :x,.       ...  ...';;:c:;:cclolcloodddlc:,..'''.....      ...'..''...............................................'''''',,,,,,;,,
                          :0:.         ..     ...;'.';;:lllloddxdol:;'...........  ..':;;,','......'.......................................................
                          .kO;.         ...    ..''..',;cllolooodlcc:,..............:cc;;;;'......'''''''''''''''''''.......'............''................
                          .:00c...        ..   ......';:cllllloooolllc,............,do:;:;,'......''''',,'''''''''''''''''''''''''''''.............'''''...
                          ..l0Xk:......... ...........;ccccccloddkkkxdl;,'.....;...ckdc;;;,'.....''''''''',,,,,,,,,,,,,'''''''''''''''''''''''''...''''''''
                           .,lOXXOl'.......  .........':c:ccllldkO0K0Okollc:;,;d,..l0koc:,'......''''''''''''''',,',,,,,,,;;;;;,,,,''''''''''''''''''''''''
                           .',cONNNX0kdoc;;............;:::clloxkO0XNXNX0KKOkooKo..cX0dc;''........''''''''''''''''''',,,,,,,,,,,,;;;;,,,,,''''''''''''''''
                          ..'';l0WMWMMMMWNOl...........,;::clloxk0XNWWMWMMMWNXOXXd;,kXx;''.........''''''''''''''''''''''''''',,,,,,,,,,,,,,;;;;;;;,,,'''''
                           ..';;;dKWMMMMMMMW0,.........,;:cclodkO0NWWMMWMMWMMWXKNNkolx:,''.........',,,,,,,,,,,,,,''''''''''''''''''',,,,,,,,,,,,,,,,,,;;,,
                           ..'',;;:xKNWWMMMMMX;.......',:coooloxkOXNNNNNXX0KWMWNXNNd;'',''',,''....,,,,,,,,,,,,,,,,,,,,,,,,,,'''''''''''''''''',,,,,,,,,,,'
                            .','',;;cd0KXNWMMMO.....,;coodxxdoodx0NWWNNXXXXKXNNNWWNo.'',;,,;,''....,,,,,,,,,,,,,,;,,;,;;,,,,,,,,,,,,,,'''''''''''''''''''''
                             .''.''''',:dxk0NWk....;:codxxOOkdox0NWWNNNXXXXKKXXXNWWO;;;;;;;;;,''. ..,,;;;,,;,,,,,,,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''''''
                              ..'.........';cod',l:cokO0OkO0kdd0NNNNXXXXXXXXXXXXXNNXo,;;,,,,,,,..  ..,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''
                                ..............',lOOx0KNKkxkxxxONNXNNNNNNNNNXXXXXXXXXXl','',',,...   ..,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,
                                 ....... ......,oXXXO0XOlllcooONWWWWWWWWNNNXNXXXXKXXXXo'''',,'....    .',,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,,,,,,,;;,,,,,,,,,,,
                                  .....  .......cNWWXK0xlolcllxKWWWWMMWWNNNXXXXXKK00KK0:.''',,',,..    .',;;;;;;;;;,,,,;,;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,
                                   ..''.........;KMWWXXOdc,,::cdKNWWWWWNNNNNXKKXK0OOxkxl.,cdOkkd:..      .',;,,,;,;;;;;;;;;;;;;;;;,;;;;;;;;;;;;,,,,,,,,,,,,
                                    .','.......''cKWMWNK0l,,;;:::dKNNWNXXXNNXKK00OOdc;,',dKNWWNOc..        .',,,,,,,;;;;;;;;;;;;;;;,,,,,,;;;;;;;,,,,,,,,,,,
                                    .''.......'.'';d0NWNNKkl,''',,;oOKXXXXXXKK0Okkko,',cdKNWWNKo,.....       .',;;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,;,,,,,,
                                   ..'.............'',:oxxxxkoolloxxx0KXXKKK00OOkdl:,:xKNWWWN0dc,'..............',;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,''',,
                                  ..,'...............''....'cldkXWWWWWNXK00Okkkxo:'';o0NWWNXKkdc;'........   ......',;;;;;;;,;;,,,;;;;,,,,,,,,,,,,,,,''''''
                                 ..,........... .....'',''',,:dxxOXNNNNX00Odollc,'';lkKXXXKX0d:........          .....;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,'''''''
                               ..'......     ..........'.....c0KX0OOO0KK0kd;''...';cdxddol:,..                     .....;;;;;;;;;;;;;;;,,,,,,,,,,,,''''''''
                              ..'...           ...;::;,,;'',:dKXNNXXKOdlc;''.',::;;,........                         ....';;;;;;;;;;;;,,,,,,,,,,'''''''''''
   ..                        .....             ..:dO0OkxkoxO0XXNNNNNNWNKxlc:codoc'.';:c:,,'.,.'''.....  .              ....::;;;;;;;,,,,,,,,,'''''''''.....
......                      .....             ..':ldkOOOOO000KKXXXXXXNWXOxdlc::;,,:cccloo:cc:;:cc:::;.   ...             ...colc::;;,,,,,,,,,''''''''......
.......                    ....                  ..';ldxkkkkOOOOOOOkxk00x,...,:c::c::::ccllcccc::;;::'. ......            ...'clccccc::::;,,,'''''.........
.......                    ....                    ..:oddxxxdddddl:'..;:,..':looolc:c:;:c:c:;;;;;;;:l:'  .......           ...'lollllccccc:,,''''..........
