              ......................       ............................................ ......,;'...,;;;;;;;;::::;,;:ccclllllllcc,ldlooddkxxkkko.....'.....
       .   .   .......................................................'.'''....''..............,'...ldddddddkOOOOk,xOOOOOOOkxxoll'oocccccc::::;'...........
              ......................................................'.....''''''''''......''...,....:ccccccclodddl,ddxxxkkkkkkkkc;OOOkkddddodoc............
   ....     ................................................''''''''';...''''''''''''..''''''.'','..kkkxxddddxddo;.:::;;;;,,''.......... ...    ...........
.. ......... ...........................................'.''''''''''',....''''''''''...'''''''''.  .....................  .                         .....  
..  .. ..   .........................................''''''''''''''''''',''','''''''..''''''''''''''''''''''''''''''''''''.................................
...  ............................................''''''''''''''''''''',,,,,,,,,,,,,''''''',',,'''',,,,,,,,,,,,,,,,,,,,,,,,,''''''''''''....................
.... .         .................................''''''''''''''','',,,,,,,,,,,,,,,,'''''',,,,',,'',;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,'''''''''''................
.....  ......   ............................'''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,'',.',,,,',,,',;;;;;;;;;;;;,,,,,,,,,,,,'''''''''''......................
.............   ..........................''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,',''',,;;,,;;,',,,,,,,,,,,,,,,,,,,,''''''''''''''''.....................
..............  ........................''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,'',',,,;;;,,,;;,',,,,,,,,,'''..',,,,,,''''''''''''''.....................
....................................'''''''''''''''.',,,,,,,,,,,,,,,,,,,,,;;;;;;;;',,',,,;;;,;;;;;,,,;;,,,,,.....',,,,,,,,,,'''''''''...'''................
..................................''''''''''''''.......,,,,,,,,,,,,;;;;;;;;;;;;;;;',',;,,,;;,;;,;;;,,;;;;;;;,.....,,,,,,,,,,,''''''''''''''................
................................''''''''''''''','.....',,,,,,,,;;;;;;;;;;;;;;;;;;;',,,;,,,;;;;;,;:;;,;;;;;;;,..,,,,,,,,,,,,,,,''''''''''''.................
...............................'''''''''''''',,,,'....',,,,,;;;;;;;;;;;;;;;;;;;;;;',,,;;,;:;;::;,;:;,,;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''.................
........................''''''''''''''''''',,,,,,,,,',,,,,,,;;;;;;;;;;;;;;;;;;;;;;,,,,;;,;:;::::;,;;,;;;;;;;;;;;,,,,,,,,,,,,,,',''''''''''.................
........................''''''''''''''''',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;,,,;:;,;;::::::,;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,''''''''''.................
........................''......'''''''',,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,,,;:;,;;::::::;,;;;;;;;;;;;;,;,,,,,,,,,,,,,,'''''''''''.................
................................'''''''',',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,',,;;,;;;::::::;,;;;;;;;;;;;;;,,,,,,,,,,,,,,''''''''''..................
.......................................',,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;',,;;;::;;;::;;,;;;;;;;;;;;,,,,,,,,,,,,,,,''''''''''''..................
.................................  .....''',',,,,,,,,,,,,,,,;,;;;;;;;;;;;;;;;;;;;;;,,;;;;::;;;;;,;;;;;;;;;;;;,,,,,,,,,,,,,,,,'''''''''''...................
..................                      ..''''''',,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;,;;;;;:;,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,''''''''''''....................
..............                            .''''''',,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,;,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,,,''',,,,,,'..................
.........                                 '''''''''',,,,,,,,,,,,,,,,,,,,,,'...............'',',,;;;;;;;;,;;;;;;;;::;;;;;;;;;,,,,,,;;;;;;;,,,'.''...........
...''.''...                              .''''''',;;;,,,,,,'''',,,,,...                      .';::c::::;;:::::ccccc::c::c:::::;;;;:;;;;;;;,,,.',''.........
'''''''''''''...                         ..'',,,;;:c:::;;:;;:;;,..                              .;::cc;;;:ccllllllcclccc:::::::;;;;;;;;;;;,,,..'''...''''''
'''',,,,,,,,,,,,,''..                 .....,,;:::::cccccc:::,.                                    .:c;;cloooooooolcllllclcc::;;;;;;;:;;;;;;;,,.''''..''''''
',,,,;;;;;::::::::::::;,'..          .',,,;;::ccc:c:;'..,..                                         .coooooooollllclllllllcccccc:::::::::::::;,',,,'..'''''
,,;;;:::cccccllllooollccccc:;,..    .',;;;:cclllc:'                                                  .cdddolcccc::ccclccc:::::;;;:::::::::c::::,;::;;'..'''
:cccccccccclllllllllllloollcc:::;,..;,;;:ccllllc'.                                                     coolllllcllooooooolllllcccccc::::;:;;;::,';;;;;'',;;
:::::cclllloooooooddddolooooooooooll:;::coooool.           ....                       ..           .   ,llodddolooddxxddddddoollllloooolllccc:::,';;;;,'',;
llloooooooddddddooodxxdoodoooddooooolcloloooool.  .'        .                         .     ......     :llodddooxxddddddddddxdooodddooooooooooool;:lcc:;'''
cccccccllllllooddooodddddoooddooollllooooodool,   .c.        .       ..               .     ...       'looooooooooooooooooooollllllllllllllllcccc,;cllll;,,
cccclllllllllllllolloooodddodollccloooddooooo,   .ld,                ..                .            .;clloooolloddddodooooollccc::cccccccccccccc:,,:::::;,,
cccllllllooooodddoooooooloddooolddddddxxddolo.  .ck0x.      .,.    .                        ,;.     ,ooooodddodddoooddddddxxdoooodolllccccclccccc:,;c::::,,
ooooddddddxxxxxxxxxxxxxddoooollodxxkxxdxxxxdo'  .;dOOl.          .....      ..               ,;     .loddooooodxxxxxddooooooooooooddddoollllcclccl:;ccc::;'
loooooooddddddddddddxxxxxdooc:odxkkkkkxddoddo:.  .,okOkl,.          ..'..;.                   '.'. ..ooodollloddxxkxkxxddddoollloddddddooooooollcc:',:cccc;
ccccclllllloodddxxxxxxxxdddlldkOkkkkkkxxxxoccdo'   .':loxOkoc'       .,l::,   ..   ..        ..,lc';lxkkkxxdodxdddddxkkkxxxddolllldddddddooolllolooc;cc:::;
lllllllllllllllllloooddddooodxxkkkkxkkkkxolodooo;..',;,;:ldxkk.   .......c;,:oodcc;;o;     .':oddddxxxxkOOkkkkkkxkxxdxxxxkkkxddollloooddddddddoolll;,looolc
lllllllooooooooddooooooddooddxxxxkkxxddolodddolcodxdooooooodxxd,..,;...  .:xkOkxxdooc, .':loooxdddxxxkkkkkxxkOOOkkkkkxxxxxkkxdddddooooollooooooooool,:ccllo
lllllloooooooooddddddoodoodxxxxkkkkxlccoxxddlcldxkkodxxxkkkxxxxocclc,....:okkkkkOxl'   'ok0OkxdxOOOOOOOOOkxxkkkO0OOkkkkxxxxxxdxdddxdddxdoloooooollll;:llllc
llloooooooooooooodddolllldxxxkxxxxolloddolllodkkOOxdxkxxkkkk0kxxkko....,okkxkkOOd;c;.''.;dkkkxkkkOOOOO00OxdxkkkkO00OOOOkkkkkxddodxkxxddxxxddddoooooo:;clccl
oooooooooodddddddddoooooooodxxkxlokOkkOkdddxkOOkkkdkxlo0OkOOO0OxxOd;;:ldOOOOkkxxo;:;;;cokOOOOO00OOO000000OOOOkOkxkOO0000OOkkxxxxxddkxxdodxxxxdooooll:;loccc
oooooooooddddxddddddddolclooooodxkkxxkdoldkOOOkkOkkxoxO0O0OOkO0xkxOO0OOO0000000OkxdddddxkkkkkOOOOO0O0000kkO00OOOOkxkO0OOOOOOxdddxxxdxxxxxddxxxxxdoool;;llol
ddoddddddddddddoddddoooloddddddoddooooddxxxkkxxkkkkdOK000OOOkO0xk0KKKK0000KKKKKKOxxkxkkkkOO00OOOO0OOO00OO0K0000OOOOkkkkOOOOOkxxxdxkxxxdxxxdxxxxxxxddo::llll
ddddddddddddddddddddxolooddddddxxxxxxxkkkkxxxxxdxOdkKK0000O0O0kxKKKKKXXKK00KKKK0OO0XXKKKK00KKKKKKKKK0OOOOOO00000O00OOOOOkOkkxkkkxxkkxkxddxddxxxxxdddd::olll
dddddddddddddddddxxdolodddoddoodddxxxkxkxkkkkkxkkxO0OO000OOO0kkKKKKKKKKKKKKKKK0kk0KXXXXXXXKKXKKKKKKKKKOkO00000kkOO00OOkodkOkxxxxxOOkkkkxddxxddddxxxdo:cdoll
dddddddddxxddddxxxddodxddxxxxxxxxxxxxxkxxkxkxxkkxkk0OOOOOO0Ok0KKKXKKKKK0KKKK0Okk0KKXXXXXXXXXXXXKKKKKK000K0KKKKOO00OK0OOOOOOkxxxxdkOkkkkxxdddddddodddl;cooll
ddddddddxxxdddxxddxxxkxkkkkkkkkOkxxkOOOOOOOOO0OkkOkkkOOOkkOKXXKKKKXXXXKKKKXKOOOKXXXXXXXXXXXXXXXXXKKKKOOKK0KKKKK000O0000OOOOkkkxxxxkkkkxxxxddddodooooc:clllc
dddddddxxdddxxxddxxxxxxkkxkkOOOkkkOO000KKKKXKX0kkxOOkkdokOO0KKXXXXXXXXXXKK0OO0KXXXXXXXXXXXXXXXXXXXXK00KKKKKKK000000000000Okxxxxxxkxxkkxddddddoooollo;,clccc
ddddodxxddxxddxxxxxxxkkxxkOOkkOkOOOOO000KKKKKKKOkkxxO0OkOkkkO00KKXXXXXXXXKOOO0XXXXXXXXXKXXXXXXXXXXK000KKKKKKKKK0000000000Okxxxddxkxxxxxdoodooolllccc;,:c:;:
dddodxddxxdddxdddxxxxxxkOOkkOOOOOOOOO0000KKKKKKOkxkOOOOO000OOkkO000KXXXXK000KXXXXXXXXXXKXXXXXXXKKKK00KKKKKKKKKK00000000OOOkxdddodxxddddolooollcccc:;',:;;,,
dddddddxdddxdddxxxxxxkkkkkkOkOOkkO00OOOOOOOO0000OkkOOOOOOO000O0OkkkO00KKOOO0XXXXXXXXXXXXXXXXXXXKKK0OKKKKKKKKKK00000OkOOOkkxddoooddxdoooolcllccc:::;'.',,''.
dddddddddxxddxddddxkkxxxkkkkkkkOOOOOO0OO0000KK0K0OkOOOOOOOOOOOOOOOOkxkOOOOOKKKXXXXXXXXXKXXXKXKKKK000KKKKKK00000000OOkkOOxdddooodoodollllcccc:::;;;,..''''..
ooododddddddddddxxxxxxkkkkkkkkkkkOOOOO000000000000OkkkkOOOOOOOOOOOOOOkkkkkO00KKKKKKKXKKXKKKKKKKK0OOKKK0KK00000OOOOkOkkkkdoolllooooollcccc:::;;;,,,.........
ooooddddddooddddddxxxxxxxkkkkxkkkOOOOOOOOOOOO0000000OkkkOOOOOkOkOkkOOkOOkxxxkkOO0KKKKKKKKKKKKKK0OO00000000OOOOOOOOkkkxxxoolcclollc:;:::::;;;;,,''..........
ooooddooooodddddddxxdddxxxkxxxkkkkkkkkkkOOOkOOOOOOO000OkxkkkkkkkOkkkkkkkkkOkxxxxxkOO0KKKKKKKK00OkO00OO0OOOOOkkkkkxxxdddolccccllcc:;,;:;;;,;,,''..........  
oooooolooooodddddddddddxxxxxxxkkkkkxxxkkkkOkOkkOOOOOO000kxxkkkkkkkkkkkxxkkkkkkxddxxxkkO0000000OkO0OOOOOkOOkxxkkkxxddddolcc:::cccc:::;;,;,'''............   
