.   ..................................................'.'',,,,,,,',',,'''',,''.     .;::::::::;;;;;;;;;,,,,,,,''''''......................           . ..  
.    ...'''.............................................''''''',,,'..''',,,,'''.    .,::::::::::;;;;;;;;,,,,,,''''''.............    ...         ..  .     
..   ...'''........................'''...................''''',,,'''..'',,',,','.   .'::::::::::;;;;;;;;,,,,,,'''''...........        .         ...        
...   ...''...............................'..................,,,,,'...',,,,,,,''..  .':::::::::::;;;;;;;,,,,,,'''''''........          .    ... ..         
.........'''.......... ...''''.''''''''.'..''........'.'.'........'.',,;;;;,,.....   .::::::::::;;;;;;;;,,,,,,''''.,,......'.          .... ..  ..         
.........'''..............'''''''''''. ...'''.........''.'...........',;;,,.....'..  .:::::::::::;;;;;;;,,,,,,''''''.....':c,...       ...  ..  ...        
........''''...............''.....''''..'.'''...'..'..''''''..'..... ........''''..  .;::::::::::;;;;;;;,,,,,,'''',:;;;':::;:;,   .   ..     .             
....'...'''..........''''..........''..''''''...''..'.''''''''''......  ............ .:::::::::::;;;;;;;,,,,,,'''';collccc:cccc,...   ..                   
....''..''...........''''............'''',''''..'''''''''''''''''.....................:c:::::::::;;;;;;;,,,,,,'''':::cc:;:cclolc:'.   ..                   
....'...............'''.....''''',,,,,,,''''''..'''''''''''''''''................    .:c:::::::::;;;;;;;,,,,,,,,,,';:ccc::c'.,;,,';.                       
....'....................'',,,,,,,,,,,,',,,'''..'''''''''''''''''....................:ccc::::::::;;;;;;;;,,,;;:::;:lclolllcc::cc;;::'                      
'.......'.............''',,,,,,,,,,''''',,',''..'''''''''''..'''.........',,',,;;;::ccccc:::::::;;;;;;;;:::cc:::;;looollccllddddlc:,'.                     
:;,....'..........''.'''''','''''''''',,''''''..''''''''''.....'.........',;;,;;,,',;ccc::::::::;;;::ccccccc::::,';:clocddloooolllc;,.                     
:cc;...'........''''''''''''''''''','',,,'''....''''''..................','',;;;;;''',::::::::::ccllllcccccc;,...''.:ll;olc::;cccllc:'.                    
:,,,'...............'''''',,,,,'',''''''''''''...''...........  .,,........'',;,',;,...;::::cllllllllllc:,'......;::coolollllclloooo:;.                    
lollol:'.',''........',,,'.................'''....................',,...  .....','.'...,:cccol:::cllc;'..........;loolloloolc::ooool:,......  .            
':clllc:,coodoo'.....''..   .. .............''...............................'''','........,xc....................,,'.'lccllodooooll:'...........  ..      
..',;:;;::cddddo'...........''','..;......... .',......'',,,'''.....      .....''':'.......,dc.. ... ...          .....;ooddoolooolc;..............  .     
'..,,;ll:l;oddddollcccclocldddddc'''''.....   .,.....';lollllcc;,.......    ..'''..'........lc.....  ....          .....ldodddooollc,...................   
','lxxxxokcodddddddddddddddddddddo:,'''..   .',.....,clllclccccc:;,,''...     ........... ..,,... . ..........       ...,oooododooc:'....................  
',,'lkxdoxolddddddddddddddddddddo;;;'...............,cc;:cllcc:c:'..;c;.....  .......      ......   ...............  ....ldoooddoll:.......................
',,':xxooddcddddddddddddddddddoc,;;,...............,:lc;:cccccc:...':o::;'..   ......   .................................,dddoloool,.       ...............
',,cOddooc;:ddddddddddddddddoc,,,;;.....  .. .....;;....;:cccll:'.';dxll:..    ....     .....'............................,,,,,,,,'.... .          ........
,;o0kdll;;lddddddddddddddddd:.'',;;''....... ....,:;,...,cc:lcccc;'';;;::..     ...        ...............................................              ...
cO0kxo:,cdddddddddddddddddddl'..;;'.....''.   ..';cddl,':c;,::;;;;,,,;c:'.  .    ............... ...........................................               
kOkxl;cxdddddddddddddddddddddo'.'...............';cc::,'::,,,,::,...,:l,..       .....................................'''''........................        
dxd:cxOOxdddddddddddddddddddddl'.....';ccc:,'.....';c:;;,'.''',::;,'.,:;....       .....................................''.............................    
;:;oOOOOkxdddddddddddddddddddddol:...:oodddxo'......';c:'.'''',cdkxdc,,'.....       .......................................................................
,lkkOOOOOkxddddddddddddddddddddddo:;codxkOOOOO........;:'.,,,,;lkXNWNKxc,.''.       .......................................................................
ookkOOOOOOkddddddddddddddddddddddddxkOOOOOOOKNo.......''.',:cllk0XNMMNKXOlol..... .........................................................................
dodkkOOOOOOkdddddddddddddddddddxkOO0OOOOOOO0XNx'.........';okkxOkO00KXXXWXKK,..''.'.....''''.....'.........................................................
ddodkkkOOOOOxddddddddddddddxkOO00OOOOOOOO0OKNW0'.........,oOKOdllcc::oOWMWNKOl:c:;'.........'''''''..''....................................................
dddoxkkkOOOOkxdddddddddxxkO00OOOOOOOOOOOkxxONWWx'.......'dKOocc::::;,;lOWMMWNXx;;,,....      ..'''''''''''.'''..................................'..........
ddddoxkkkOOOkkddddddxkO00OOOOOOOOOOOkdc:lc,:0NMMKxlcc;'.,kXx:;:clll:;,:OWWWMNW0;'...'..         ...''''''''''''''''.................................''.....
oddddoxkkkkOkkkdxkOO0OOOOOOOOOOOOxl:,,,,,'',oKWMMMMMMWO'c00Oc,,;,,,,;:o0XKXWWNd'...:,''.           ..'''''''''.'''''''''''.................................
ooooddoxkkkkOkkkOOOOOOOOOOOOOkoc;,,,,,,,',,',l0NMMMMMMWocXWNKxc,'',';lk00KKNNk'...,;;,,'.             ...''''''.''''''''''''''''...........................
ooooddooxkkkkOkkkkOOOOkkkxddlcl:,,''''',,.;:::cxKNWMMMMNdxXNWN0xdoooxxxO0xco:....',,,'''..              ..'.'...''''''''''.'''''''''.......................
oooooooooxkkkkkkkkOOkoolooodddddc''''''.';cccccc:ckXNWWMWOKKXNOxOOkkxdlc;,...''.',,;,',,'..              ..''''''''''''''''''''.....'......................
ooooooooooxkkkkkkxoollccodoodxxo:''''',,'c::cccc..';okKXWWXK0kxxkkkxd,',,''',,;',;,'','''.                 .''''''''''''''''''''............'..............
ooooooooolldxdol:'''.',:oddxkkkkd,''',;;:c::ccc'......,:lOXNXKKXNWWNNO:'...,;;,'::,'''....                  ....''''''''''..'''''.'....'.......''..........
oooooll:;,'''..''''....;c:,,,;::,..';;;;c::::::,'.......':OXWWWWWWWWWWKc'.,;,,,,:;''.....                    ......''''''''''.....'''''''''................
lllc:,'...''.....'''. .::;.......';;'..;::::::c:''''....',dNXNNWWWWWWWWkc;',,;;;;;;,''..                      .........''''''''''....''''''''..............
:;''...',,,,,'.........;:;'.....';,'''',,;::::::;.......',kMWNNWWWWWMMMX;'',;;,',,,,'...                   .........'......''''''''''.....'.....  .........
....',,,,',,,,,'.......';:;'.,:cl:,;;,'....,,;::;........'c0MMMWWWMMMMMK:,;;;,,,,,''...                       .....'......'...''''''''.....         .......
.'',,,,,,,;,,''',,........';:llc,.;,''...................''dNMMMWWWMMMWNkc::::;,,'.'...                         ....      .........               .........
'',,,,''',,;,,,;;,,'''......,cl:'';;,''''''''''',.. ...''',dNMMMMWWWWWWWN0Oxxo;,,,'...               ......                                     ...........
,,'......',,'',;,,'''..''',;',:;..';::cc:::;;;;;;'.  ....,;lXMMMMMMMMMMWWWWWWX0Oxc,...             .........                 ..             ...............
...........'.'',,,''...''',,''......',,;;:::;;'.''........,xWMMMMMMMMMMWWWWWWWWWNOl:,.            ..........       ..    .......................''.........
  ...........',,'.'''.....':,;'........';:,.....;:,';ccc::oKWWMMWWMWWWWWWWWWNWWMMWKd:..         ...........       .,,'..'.''............'''''''............
   ... ........';;...''.''':::,.......,:::'.....,;;;,;x0KXXXWWWWWWWWWWWWWWWWNWWWWWXd;..       .............       ....';;..'................''''...........
.   . ..........',..........',;,.....';;,'......',:ccc:lO00000KXXXXXXNNXXK0KKKXK0xdc'..       ......    ...       ...,,,,..................................
..    ................. ...','..;..................',,,',lxkkxxkOOOkOKK00OOO0000Oxc:,..       .......  ...       .  .....',....''...'......................
..       .....'...  ... .............'.,...,;:ccc;'........,:llooollloddoxkkkkko,.......     .'''.......          ..'c,..,:,.......,'......................
.  ...   ..............  .......''.,,,..';:'.........,;,... ..',:lc'.....,cooc;..   .....     ....       ..'........,:c,.,:;''....',,'.....................
... ..     .    ...  ...............',...;.....,;.....'....     .................    ....      ..       ...'.....,;,'.'''.,c,,'....''......................
... ..       ............  ....    .....''....'''''..,,,,...        .........':c;'........     .       ...........';;;;'.,.cc:,.,,'... ....................
  ........      .............................''''...';:;'..'.       ........';cccc;. .....     ...     ..............';:;.';:;..;,,;..''...................
............      .......,;,.  ............  ..'.....;oolclo;       .......'';cc:;::.    ..   .c;c.   ................;c,.c,;:.....;,,'................... 
