cccccccccc:;';cccccccccccccccccccccc:;.........''.'...'......'.;odddddddddddddddddxddooooooolllllcc::clc:,';:::;;;;;;;,,,,,,,,''''',;:;,...................
ccccccccccc:',ccccccccccccccccccccccc:.''''''''''.''..''.....'';ddddddddddddddddddxdddooooooolllllc:cclc:,':::::;;;;;;;,,,,,,,,''',,::;,...................
cccllllllccc;'ccllllllllllllcccccccccc'.''''''''''.'.'''....''',oddddddxddddddddddxdddddoooooollllc:cllc:;':::::::;;;;;;;,,,,,,,'',;::;,...................
llllllllllll:,;llllllllllllllllllllccc,.''''''''''.'..''''...'',odddxxxxxxxxxxxxxdxddddddoooooolllcccllc:;'::::::::;;;;;;;,,,,,,,,,;c::,...................
llllllllllllc;,lllllllllllllllllllllcc;.''''''''''.''.''''''''''ldxxxxxxxxxxxxxxxxxxxddddddooooolllccllc:;':cc::::::;;;;;;;,,,,,,',;c::,...................
llllllollllllc,:lllllllllllllllllllllc:.'''''''''''''.''''''''''ldxxxxxxxxxxxxxxxxxxxxddddddooooollccllc:;,:ccc::::::;;;;;;;,,,,,,;:c::,...''..............
oooooooooooool;,llllllllllllllllllllllc.'''''''''''''.''''''''''cxxxxxxxxxxxxxxxxxxxxxxxdddddoooollccllc::,:ccc:::::::;;;;;;,,,,,,;:cc:,..''''.............
oooooooooooool:,cooooooooolllllllllllll,'''''''''''''''''''''''':dxxxxxxxxxxxxxxxxxkxxxxxdddddoooolccllcc:,:cccc:::::::;;;;;;;,,,,;:c::,.''''''............
ooooooooooooool;;oooooooooollllllllllll;.''''''''''''''''''''''';dxxxxxxkkxxxxxkkkkkxxxxxddddddooolcclllc:,:ccccc:::::::;;;;;;;,,,;cc:;,.'''''''...........
ccoddddddddoooo:;loooooooooooooolllllllc.,''''''','''''''''''''',oodddxxxxxxxkkkkkkkkxxxxxxdddddooocclllc;,ccccccc:::::::;;;;;;;,;:cc::,.'''''''...........
codddddddddddool;:oooooooooooooooolllllc'',,''''',,'''''''''''''.'..'';:odxxxxxkkkkkkkxxxxxxddddooolllllc;;cccccccc:::::::;;;;;;,;:ccc:'.''''''''..........
dddddddddddddddo:;oooooooooooooooooollll,',,,,,'',,'''''''.................,,:cldkkkkkkkxxxxxddddoolllllc;;ccccccccc:::::::;;;;;,;:cc:;'.'''''''''.........
dddddddddddddddoc;coodooooooooooooooolll;',,,,,',,'''...........................;dkkkkkkxxxxxxdddooollllc;:lllccccccc:::::::;;;;;:ccc:;'.''''''''''........
ddddddddddddddddo:;odddddoooooooooooooll:.,''''''''.....'......''......     ....'okkkkkkkxxxxxddddollllll:cllllccccccc::::::;;;;;:clcc:''''''''''''........
dxxxxxxxddddddddoc;lddddddoooooooooooooll.....        ........ ..................okkkkkkkxxxxxxdddollloll::cllllccccccc::::::;;;::cllc:'''''''''''''.......
xxxxxxxxxxxddddddl::dddddddooooooooooooll'...                          .........'dkkkkkkkkxxxxxddddlllllc:;cllllccccccc::::::;;;:ccllc;'''''''''''''.......
xxxxxxxxxxxxxddddoc;lddddddoooooooooooool:'...                             .....'lxkkkkkkkkxxxxxdddolollc;cllllllcccccc:::::::;;:cllc:;''',''''''''''......
xxxxxxxxxxxxxxddddl;cdddddddddooooooooooxc''..                               .....;xkkkkkkkxxxxxdddoloool:cllllllccccccc::::::;::cllc:;''',,''''''''''.....
xxxxxxxxxxxxxxxdddo:;oddddddddodooooodOKO,''.                                  ....,lxkkkkkxxxxxdddlllollc:lllllllcccccc:::::::::cllcc;''',,,'''''''''.....
xxxxxxxxxxxxxxxxdddl;cddddddddddddddOKXXk;,..                                  ......,oxkkkxxxxxdddolllll::lllllllcccccc::::::::ccllcc;'',,,,'''''''''.....
xxxxxxxxxxxxxxxxxddo::oddddddddddxOKXNNNXc..                                    ......,oxkkxxxxxdddllloolccllllllllcccccc:::::::cllllc;',,,,,,''''''''.....
xxxxxxxxxxxxxxxxxdddc;ldddddddddkKXNNWWNXc..              .....                  .....;oxxkxxxxxdddllllllc;llllllllcccccc:::::::cllllc;',,,,,,'''''''''....
xxxxxxxxxxxxxxxxxxddo::ddddddo:c0NNWWWWNl...          . .',''....                .....,lxxkxxxxxdddlllollc;llllllllcccccc:::::::cllllc;',,,,,,'''''''''....
xkkkkkkkxxxxxxxxxxddoc;odddo;'.;OXWWWMWx'.......  ......',;;;,,'.... .................';oxxxxxxxdddlloollc;lllllllllccccc:::::::clllc:,',,,,,,'''''''''....
xkkkkkkkkxxxxxxxxddol:',,,''...,d0WMMMWO;...............,;;;;;,,'..    ..'....... .....,cdxxxxxxxddolooolcclllllllllcccccc:::::cclllc:'',,,,,,''''''''.....
kkkkkkkkkxxxxxddool:,..........':kWMMMMWx;........''.',,;;;;;;,..       ........  .......,:odxxxdddlloool::lllllllllcccccc:::::cllllc:'',,,,,,''''''''.....
kkkkkxxxxddddoooo:'.. ..........,dNMMMMMXl;'.....'..,,,,,,,,,''..       .......    ..    ..',coddddollllc:llllllllllcccccc:::::cllllc;.,,,,,,,''''''''.....
dddddddddddoooo:'....  .........,:0WMMMWNkc:;,;;'..;,''''.',,,'..       ...'...     ...    ...':lodllooolcllllllllllcccccc:::::cllllc,',,,,,,,'''''''......
ddddddddddoo:,'.......  .......',;lXMMMWNXkc;''..',''',,,''';,''..       .........   ...     ...';llllllc::lllllllllcccccc:::::cllll:'',,,,,,,'''''''......
dddddddoc,....''......     .  ..';:lXWWWMMWXd;'''''..',;;,,,,,',''.       ..............      ....',;clllcclllllllllcccccc:::::lloolc,,,,,,,,,''''''.......
dddol:,.   .',,'.......       ...,ccoKNWMMMWXo,.....'',;;;;;,....''.....................     .........';ccccllllllllcccccc:::::clllcc,',,,,,,,'''''........
'......   ..;;''''.......    .....'cokXWMMMMMNx:'...,,,,,,;;'......',''''''.............. ..............';:::lllllllcccccc:::::cclcc,.',,,,,''''''.........
 ......  ..';;''','''''...     ....';dXWMMMMMMMNOo;'......''.......''''''''''..............'''''.........,:;:llllllcccccc::::::clllc'.',,,,,''''''.........
...''.....',;;'',,,,,,'....    ......:ONMMMMMMMMMWNKkdl:;'....................'''.......,;:c;,,'''......';:;:llllllcccccc:::::cllllc;',,,,,'''''...........
....''...'',,,,,,,,,,''.....   ......':xKNWMMMMMMMMMMMWWWX0Okxdooxkkxl:''..............,cdxddoc,'''...';;::;:lllllccccccc:::::ccllcc,'',,,,''''............
.'......''',,,,,,,,,''...... ...........;lONWWWMMMMMMMMMMWWWNNXXNNNWWWN0c'............';lddoooo:,,;'';c::::;:llllccccccc::::::cclcc:'.',,'''''.............
.........',,;;;;;;;,''....................,cdk0XNWMMMMWWWWWWWNNXXXNNNNNKd:'.....',,,',:ldkdcccc,''';ccc::::;:llllccccc::::::::clllc:,'',''''...............
.  ........',,;;;;;,''.......................',;lxO0NWWWWWNNNNXXKKXXXKO:';oo:;,,,,;:;,;:cll:;,'',:cllcc:::;,:llcccccc:::::::::cclcc:'''''''...............'
    ........',,,,;::,'.............................':d0XNNXXK0000OOOko,'cxOKO0Oxddxxxxdolcc:::lodolllcc:::;;:ccccccc::::::;;::ccccc;.'''''.............   .
     ..''''''''',,,;;'.............. . ................,dO00Okkxl:;;;:lkOOkkkOkkkkkkkkkkxxxxxddddolllcc:;;;,:cccccc:::::;;;;;:cccc:,.'''.............      
     ...,,,,,,.....';:,'''.................''...........,x000kd:..,dO0KKKKK00OOkkkkkkkkkxxxxxxxxdollccc:;;;,:cccc::::::;;;;;;:cccc:'..''.'..........       
      ....'',,,'.....,;;;'....'..........''',''.........cOKK0kl'..:kO0KKKKKKKKKK0OkkkkkkkkkkkOOkdollccc:;;;,:ccc:::::;;;;;;;;::ccc;...''.''''''''''''......
       ......'''''....',;;,'..''''''...................:k000OOd;''oOOOO000KKKKKKKKK00OOOO000OOOkdollccc:;;;,:c::::::;;;;;;,,;:::::'....'.''''''''.'''''''..
        .........'','..'.',,''''''',,;'........    ...o00OO00Od,;cxOOOOOOO00000KKKKKKK0K0000Okkxoollccc::;;,::::::;;;;;;,,,,::cccc;....'.''',''''''''''''..
         .............''''..'''..'..',','..        ..,O00O00Od;:ooodxkOOOOOO000000KKKKK000Okkkxxollcccc:;;,'::::;;;;;;,,,,,,:::::;'....''''',''''''''''''''
            ...............'...............        ..;OOOK0Odc.';ldddddxkOO000000OO0000OOOkkkkxxollccc:;;,,':::;;;;;;,,,,,;::ccc:;,'....'.'''''''.'''''''''
              .........''..',''.............        ..;dOKkc'. ...';codddddkOO0000OOOOOOOkkkkxxxcccccc:;,,,';;;;;;;;,,,,,,:::::c:;,,....,.''','''''''''''''
                 .......''''',,'''.............     ....ox,. ..   ....':odddddxkO00OOOOkkkkkkxxdccccc::,,,,';;;;;;;,,,,'',;:;;;;;,,,....,''''''''''''''''''
                    .......'''''............ .. ...... .c......        ...;clododdkOOOOkkkkkxolc:cccc::,,,'.;;;;;;,,,,''';;;;;;;,,,'....,'',.',''''''''''''
....                  .......'''...              ..... .:                . ...,:cloodxOkkxolcccccccc:::,,,'.;;;;,,,,,'''';;;;;;;,,,.   ....'''''''''''...''
....                   ......'','..                 ....,.....           .    ....',:coooollllllccc:::;,,,'.;;;,,,,,''''';;;;;;;,''.         ..............
.....                      ....,'....                  .,';,'.... ..  ...............,:llllllllllcc:::;,,'..;;,,,,,'''''';;;;;;,,''.              ......'''
.....                        ...''.....             ..';lllooolc:,.....,,;:cllccc:lddkOOxoclllccc::::;;,''..;,,,,,''''''';;;;;;,'''                    ....
                              ....'''....            .loc:looooooooolc::ldxxxkxxkkkOOO0Okxccc:;;;;;;;;,,''..,,,,,''''''.,,;;;;,,'''                    ....
                                 ....'''..           .;c;loooooooooooooooooodddodxOOOOOOkxl;;;:cc:;;;;,'''..,,,,''''''..,,,,,,,'''.                    ....
                                  ....''..            ..;ododdooooooooooooooddddocdxxkkkxdl,:ccc:;;;;;,'''.',,,''''''...,,,,,,,'''.                   .....
                                ......''...            .loooooooooooooooooooodool:coddddol:':cc::;;;,,,'''.',,''''''....,,,,,,,''..                   .....
                               ......''''..            'looooooooooodooooodoooollccoddddoc:'cc:::;;,,,''''..,''''''.....,,,,,,''..                    .....
