KKK0OO00OOkdxxxO0OOO00O0K0OO0KXXXKK0XKKXXXNNNNNWWNXXXXNNWXXNNWWNXXNNNNXK00OkkOOkxddooool::::lccllllooooccclooccldk0xddddkxkOdoodollo0KOO0XXNWWXXWWMWO;::l,.
OO000OkkOKOkkO0K00OOO00KK0000KKKKXX00KXXXNWNXNNNNNXXXXXXWNNWNXK0OkkkxxdxxxkkkOOOkxxdodddocccllcclloolllccllooc::co:,,;:cclodooddoookOkkxOKXNNWWWMMMWNo::c'.
0000OOOkkkOO000O00K00K00000K00KK0XXXO0KXXXXXKKKXXXKKK00OOkxxdooooollllooodddxxkkkxxdoloolllllllcllloolllcllollccll;.  ..',;:lddolcokOO0xdOKXXNNWMMMMWOccc'.
OkOOOOkkkOOkkkkkkkkKK0OOOkOkddO0kkkK000KXX0Okkxddooooooooolllllllllllllooooodddddoolc:::::ccllllllllolllcclllccllcc,.      ..,,oo;dxlodolx0XNNWWMMMMWXoll;:
dkddkkkkkOOOkO0OOOOO00OkOO0000Okxxxxxdolllcllllclllllllllllllllllllllllllllllllolllc:;;;;;::ccllllllloollolloooolc,...          ..';,oooldocdKWWWMMMWXlc,.,
dkkxdxddkO00KKKK000Okxxddddllc:::::::::::::ccccccclllllllllllllllcccccccccccccclllc:;;,,,,,;;;:cclllloolooooddoool'........         ....,:lxl::lOMMMWXlc,''
OOO0OOOO000Okxddol:;;;;;;;;;;;;;;;:::::::::ccccllllllllllcccccccccccccccclllllllllc:;;,,,,,,,,;:ccllcclllooooooolll:,..........           ......oMMMWXl:,cl
Okxddollc:;;,,,,,,,,;,,,;;;;;;;;;:::::cccccccccccc:::::::cccccccccccccccccccccccccc:;,,,,,,,,;;:::clc::ccccclllllccllc;,...........           .':lxOKO,'.',
,,,,,,,,,,,,,,,,,,,,;;;;;;;;;::::::::::::::;;::::::::::::cccccccccccccccccccccccccc:;,,,,,,,,;;:::cl:;;;;;;;::::cc:llccc::,''..................;;,,,,;;;,,,
,,,,,,,,,,;,,,,;;;;;;;;:::::;;;;;;;;;;;;;;;:::::::::::::ccccccccccccccccccccccccccc:;;,,,,,,,,,;:::cc;,,,,,,,:::cc;cllccc:::::c:;'..............,,,,,,,,,,,
,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::ccccccccccccccccccccccccccc::;;,,'''',,,,;:;;:c;',,,,,,;:;cc;cllccc:::::cllc:,''''......'',,,,,,,,;;;
,,;;;;;;;;;;;;;;;,,,,,;;;;;;;;;;;;;;;;;:::;:::::::::cccccccccccccccccccccccccccccc::;,'''''''',;;;,;c;,,,,,,,,;;:c::ccccc:::;;:cllc:;;:::;;;;::::;;;:c:;,,'
,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::cccccccccccccccccccccccccccccc::;;,'''''',,,,;;,;::,,,,,,,,;;:cc:cccc:::::;:cccc:;;::c::::c::;;,'',;:ll;
,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::ccccccccccccccc::cc:cc::::;,,,,,,,,,,;;;;;::;,,,,,,,;::cc::ccc::;;;;:ccccccllll:;,,'.....lkOOOOOO
,,,,,,,,,,,,;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::c::cccccccccccccccccccccc:::;,,,,,,,,,;;;;;;:;;,;,,,,;::cl::cccc:::cccodolcc;'..,c:.   ..'okkkOOOO
,,,,,,,,,,;;;;;;;;,,,,,,;;;;;;;;;;,;;;;;::;;;;::::::::::::ccccccccccccccccccccccccc::;;,,,,,,,,,;;;;;::;,;;,;;;:::cc::cloollccc:::::;cloclxl.   ..,xOOOOkOO
,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;,;;;;;;;;;:::;::::::::::::ccccccccccccccccccccccccc:::;;,,,,,,,,,;;;;;;;:;;;;;;;:coollc::;;;;:oooxkxoodxlc:cl'   ...:xkkkkkkx
;;;;;;;;;;;;;;;;;;;;;;;;,,;;;::;;;;::::::cc:::ccccccccccccccccccc:::::::::::::::::::;;,,,,,,,,,,;;;;;;:::llclllc;'',;;;clxkdkK0xoodxxxl:cl:..  ...:lllc:c::
;;;;,,,,;,,,,,,,,,;;;;;;:;::::::::::::::cccc:ccccccccccccc:::::::::::::::::::::::::::;;,,,,,,;;:cllcc::::;,.',;::;:oxlcoxkkddO0xdooooooloxc. ....'c:cccccc,
,,,,,,,,,,,,,,;,;;::::::::::::::::::::::::::::::::::::::::;:;;;;;;;;:::::::::::::::::::::cloddol::;''',;;,..;odolccddccldkkO0kkkdodoclOK00c  ....;lccccll:.
,,,,,,,,,,,;;;;;;;;;;;;:;:;;;;::::::::::::;;;;;;;;;;;;;;;;;;;;::::::::;::::::::cccclolllc::;,',,....ocol:'.':dxooooddlokOkx0Oddxxddlloxk0K;. ....:ccccccc,.
,,,,,,;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::cclooollc::,.......,cxo...'oldoc,,;ldxdooddxddOkloOOxdxdoccldddll. .....:cc::::;..
;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;,,,,,,,,,;;;;;;;;;;;;;;;;;;;;::;:::::ccldddollc;'',;::'......',cxd...'cdc,'':lodoooodxxdxkxocldkxoloolcldkx:.......,,,'......
,,,,,,,,;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;::::cloooollc:,'.',,;:loloc'.......,;col....cl:'.';oodldxddxOOkxdlcccddldxxdol:lo'  .....''''';::;'
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;,,,,;;;;;;;;;;;;;;;;:::cloolllc:,'.''...',,;lcllccc;.........,;col ..':;c;'::dloooddxOkkkxxooccdddddokKKx;'.   ...''''',,:llc
,,,,,,,,,'',,,,,,;;;;;,;,,,,,,,,,,,,,,,;;;;::::cllllcc:,..',:cloc;:;',:ccccooc:::,'.......',ldxo...';;c;::coc:oxdlokkkxddddldxxxxxxookd,'.  ...',,,,''',cll
',,,,,,,,,,;,;,,,,,,,,,,,,,,,,,,;;;::::cccccc:;;,'''',,:coddxdooc;::';clc:coc::;:,........';okkx'..,c'.',;col:clcloxOxolllolodddoxOx,,'''.  .'.,,,;;;,,,:ll
,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;;:ccccc:;,'.',,;::cll:c;cloooooodollol::cc;;coolll,......''',:okkk'..;d:'.;:col:ccloooxdolloolllllcc:,',''.   ..''',,,,'',:c:
''''',',,,,,,,,,,;;;;;;;;;:::::;,,'',,,;:oxddddoool::cccccc:cdxlcclollc,;::lool;.......',,;cokOk...;xdc,';,;ccclllloxodc:c;,,,,,,','''',.  ...,c;,,,';coool
'''',,,,,,;;;;;;;;;;:;;;,,''',;::coodddoodxdodddol:;lclc:clddddolollcc::,;loll:,,,'...''',;;ckOx...:xxdl;cc;';c:lxddoddl;,'',,,,,,,,,,,;.  ...cdolloodddooo
,;;;;;;;;;::::;;;,'..'';;:ccloooooooooddxxxlcollcloccloocclddxxdlcc:cc;,:ll;;;,;;;;.....',::ldxo...;dxol:lol,,ccoxxdxxxxl,,,,',',,,,;,,;.   .'odddddddddooo
,;;;;;;;;,,'''',;::coodollooooooollloloddxxocl:lololccc:cccllolcc:;:;;clol:;;codoc.....''';codxl ...;odolooc;;lodxkxxxdl;,,,,,,,,;;:ooo:   ..;dddoodooooooo
;,''.'',::coddxkkxdddkkxdlooodl:llollloddollol:;:cc::;:ccccccllc;,;:cool;;::lolc;...'..';:lddxxo......:cllc;:::clddxxdol:,,,;:clodddddd;  ...:ddddddooooooo
'',;:cloxxxxxkxxkkxkkkkxooolooocloolldodxxddl:::;llcc;;:;;:ccc;,';coc;,,,;,:cc,'...,,;,.,;:docoxc .....;clcc::;odkkkkkxol:;coodooddddod.  ...oddddoooddoooo
lclllllddxdldxxddodkxdkxollooolloolcodddlldc:clccclcc::;;;;c:::,;ccc,,,,;;'...,'...;,''..;ldodxoo...'';:c:doc:,,:lxkkOx;,;,;;:lodxddddd.  ..,ddddooodddoooo
oxxxxxolooccooooooddcokxlllloolcllccldoooddololcccclc::::ccc:c:';::;,,;;;.  ....        ...';ccld.....cxl:oo:;,,,,,:dkOl,,;;;;;:coodddc  ...:ddoddooddddooo
xxxooooooolloodddddoldxdclllllccccccloolooloolcc::ccc:clccc:cl:.'....','.                      .'.....;ddddoc:;;;;,,,:do,,;,;;;::;;:ld,  ...ldoodddddddoloo
xxdllllcccccdxxdolcdoloccccloolcccclllllc::cllc:;;:c:c:;;,''''........                               ..:xkxo;,'''''',,,,;;;;;;;;::;;::.  ..,oodddoddoodoooo
xxxdloolooddxxoolcldxxxdl::lloolcccllllc:::::;;;;:,'''.......... ..                                     'cc,,,,''''',,,,,,;;;;;;,;;;;,   ..:ooodddooooooooo
xxxxdlllodoxxdoolldddddoloollollocclloolcccc:::::;.........                                               ..',,,,,,,,,,,,,,,;;;,,;;,,'  ...;;:looooooooooll
oxxxdolldoloddoddddddddcccloolloolooccllcc:;:c;,'........                                                    .',;,,,,;;,;,,,,,,,;;;;;.  ..',;;;::clooooollo
cdddxoldoccloxxxxdooooc::ccdolllodddoc;:;'..,;'.....                                                           .',;,,,,,,,,,,,,,,,,,,.  ..,,;,,;;;;:clooooo
,ooollooddolddloooooooollolclllldolc:,,',''''....                                                       ...      .',,,,,,,',,,,,,,,,,.  ..,,,,;;;;;;;;::cll
.ccooooodxxxdololddddollldxdolcc:;,,'',,,'......                                                        .....  .  .............'',,,'  ...,,,,,,,,,,;:::;;:
.:lloddddxxxddddddddddddollc'.   ...'',;;;'.                                                          ..                         .';.  ..',,;,,,,,,;;;:;;;:
.,lodooolloddoddddollool:;.           ....                                                                                        ...  ..,;;;,;,,;;:;;;;;;;
..oxxlcccolddoloodo:::;'.                                                                                        .....              .....,;;;;;;;;;;;;;;:::
..cxxxolllloollllc::c:;,'..                                                                                   ........               ..  .,,,;;;;::;:::::::
'.lxdlccc::cc:;;cc:cccc:,..                                                                                     ....                  ...',,;;;,;:;:;:::::;
..:llc:c::clllcclollc:,.                                                                                                               ..,,;;;;;;;::::ccccc
....;ccclooooooll:,.                                                                                                     ...           ..;,,;;;;:::ccllolll
....cooooolc:,'..                                                                                                        ...            .,;::cclllooolllllo
....:c:::,.......            .......                                                                                     ..        .     .;:clooloololloooo
.....',;,..  .','..       ..................                                                  ..                    .  .....  .         ..,cllllllooooooooo
.....:;.......,;,,'... ........................                                               ..                 ..........   .         ..;lloolllooolooooo
....................................................                                          ..        .....        ......             ..,:looolooollloooo
..........................................................                                    ..         .....      ..  ..              ..';oooollollooollo
..................................................................  .     ...                 .:'.       .......           ..          ....;olloololllooloo
.......................................................................     ..                .cc'      .':;,....  ..     .          ......,lloooooloololol
........................................................................   .....               :c;   ...'cddkl'...               ..  ......,lllolllllllolll
.........................................................................    ..                .;'...''.';lclKOll;. .          ...   ......;lllolclollloooo
...........................................................................     .               ',.......';loKXKKl.'.          .     .....'clcllllllllllool
....................................................................................            ,:.    ....lO0KKX0d:'                 ...'clllllolllllllllo
.....................................................................................           .;.      .;ox0KXKkl:,                 ..'clllclollllllllloo
.................................................................................',,'.          .'... ....,;o0K0kdl;.                  .:lllllollolcccclloo
.........'........'.......................................................'',,,;;,,,,'              .....',;ldolll;.                  .,;cllollllclcllllloo
.........'....''..'..............................................''..'',,,,,;,,,,,,,,,.               ...,,,,;;;'                    .',;;:clllcclllllccclo
''.......'''...''''''.'......'......................'...'..''''.'',,,;;,;;;;,,,,,,,,,'                .,;,,',,;,,.                  ..,,;:cclcclllloollolll
''.......'....'''''''''..''''''.''.'.............''''.''''.',,,,,;;;;,;;,;;,,;,,,,,;,                  .;,,,,,;;;;;;,..            ...,,;:c:llccccllcllolll
..'........'.'''''''''''.'','''''''''',''',,'',',,,,''''',;;;,,;;;;,;;,,,,,,;,;,,,;,.                  .;;,,,,;:::cccc;'.......... ..';;;::;cllccclclclllll
'''........'''''''''',,''',''',.',,,,,;;,,,,,,;,;;,;;;;;;;;;;;,;;,,,,,,;,;,,,,,;,,'.                ...',,,,,,;:cccllloooloddd:..  ..;:;:;;:::llclollllllll
',''......','''''''',,,,,',',,,,,;;,,;;;;;::;;;:::cc::::::::;;,;;,;;;,,,;;;;;,,;;'.                 ...',,,,;;;::cclooddddxdc'.    ..,;,;,;::clcllllolllcll
,,,'......',','''',,;,,,;,;;;;;:;::;;:;;;;:::::cccccc::c::::;;;;;;;;,,;;;;;;;;,;'                       ..',,,;;;:::::clol,.       .',,';;;::llolllooolclol
,,,,,.....','',,,;;;;:::::::::::::::c:;:cccccc:clccccccc:::c::;;;;;;;;;,,,;;;;'.                           .';;;''.....''..        .,;,,;,:ccllollllollollc
,,,,,'....';;;;;;:::cc::::;:::;::lcllllcc:lccccccc:cc::c::ccc::;;;;;;;,;;,;;;,.                              ...                    ',;;;;;:cllllcllcccclcl
,;;;;,.....,;,;:;::::::ccc:ccccllollllclllllcccllololclccllccc:;:;;;;;;;;;;,,.           .................                          .,,;:::clooollllolllllo
;;;;::.....,::ccccc:ccccclccllllloccollolloololooolooollllcccc:::;;;;;;;;;,''          .....''.......................              ..;;;cllooololollllllooo
,;;:c:'.....'cllclccllllcllllocllllodooloooooooddolllollllccccc:;:;;;;;;;;,'.         .,;,;:c:,:;;,,'''''..............            ..:cccooclclcllllllloool
'',,,,......'cccllcllcccllololccclllolooooocllllooolollllll::c::;;;;;;;;;,'.         .':llcccc:cc:;;,',;,''.............           .,llolllllcccclllcccllll
.............;llcccclcllllllollllllllolllooolclllooclolllcc:::::;;;::::;,,'         .;cloollllcccc:,;,,,''''.............         ..;lcc:clclclloodlllllccl
;,,'.........,lclcclcccooclllllclooooooooooooooloooloollllccc::;;;;:::;,,,.       ..;clcccllooolc:::;:;,''''.......'''....        ..:cll:ccccloooooolllllol
lccc;;'....';collcclloollclllllcloooooloooodoooooolcllcllllcc::;::;;,,,,,'.       .:clc:clloollcc::;,;,,,'''.....',,,,'','.       .'cccllc:cllooollollooolc
llclcllclololllcllllolllolllollooolllloololllllllllolloolc:::;:;:;:;;;,,,.      ..:clcccclolloccl:;;;,,,'''.'...'',;,;;,,,...     .,cllcllllllloooolcollolo
cllllolloolocllclccllloollclolllllclllllllllolooooooollccc:::::::;;;;;;,.       .;ccclcclloolllclc::;;,,'.'...''',,;;;;,,,';:;;,...;clllllolllcloolloocllll
clllollllolllllcllclcllllooolclllollcclcclllloloollllcccc:::::::::;:;;;'       .clllcccclllllclc::::;;,,,'''',,,';;;;;;;,,,:dxO00o.:lollollcoollllllollccll
oollllllolllllclllllcoollclllllololllcllllclolc:lllccccc:cc:::;;:;,;;;,.      .;ccllclccllllolol;c:;,;,,,'',,;;;,;;;;;;;;;;oxk0KXXd:cclolllcoloolllcllclllc
lcllllollclllllclllclllloclcccllcclllollollloolloclcclclccc::::::c;;;'. ..... .cccclccllclololllccl::;,;;,,;;;::;;;;;;;;;;cdkO0KKX0clolllllllolllll:ooolccl
lllllllllcclllllllllclllloccccclllcccllllcllollllllclcclccc::::::;;;;.'ckxdxc.;cllcccccllllllclolccccc:c:;;;:;:;;;;;,,;;;:ldxO0KKKOllllolllllollcolllllllll
llclllllllloclllllcoclccllcccloolollccllclcllcllllllcccccc::::;:;;,,;lk000KKOc:ccllccollollllololccllccc::::::;;;;;;,,;;,;lxk00OOKxloooolldlcloolollcllllll
olllollcllllllllllcllllolcclooollcclooollcllllloocccllcc:cc:::::::;:lxO0O0K0k:c:cllolllllcclloollllllc:cccc:ccc::,;;:;;;;;oxOkO0KKklllllllllcloolccccollcll
loollllcc:ccllclllllolclcllooolcollloollloolllllllolllllcc:::::;:coxkO0000K0ocolloolcccloollcclclclcclcllllllcc:::;;:;;,,cdxkkOKKK0lllcllclllcllllolcllccll
lclcclllc::ocllcllcllcclooooollcoollllcllclcllclcllooolc:cc:;:::okO00O000K0koollllllclclllolllollllllloolollcc:::;;;;;;;;:okkO00O0Kdlcoccllllllolllccclllll
ollccllllclllllcllclllcllollllllooolllllllllllllllllllc::::,;;cdxkOOkO000O;;llcllcclcccolcllcllclcccloooollllcc::::;;;;;..dkOO0000K0oclollll:llllllloclllll
llllllllcclclllclollolclloolccooollcclllllollloooolccccc:;;,;cddkOOOO0O00x;;ccllcclllcclcccolclclllllodolcoollcc::;:::;,',xkkk0000KKOoooollllllllllollllccl
ccllccllcccccllccllllcclllcclllllllccllllcclclllcc::::::;:::codxkoxOOkOOkcccllcolcclllccccooollloooodolllllolccc:c::;:;,;;dxkk0000K0Odoooooollolllclclolllc
olllclolclllccccclllccclllcllll:clllllllllccccccccc;;:::::;''okxlxOOdk0Ooc:cllcccllccccccloooolclcolllllllllllcc:c::::;,,:dxodO0xO0OOxllloolooooooooooollll
oololccccollcllccclcllcllllloccc:lcllcccccccclccc:;::;;;:;;,okk:dO0l,oOxcc:ccllocllllcc:loollllllloolloloolollllcc::;;;,,cdxcokkcxOOOklcclcclcllllllloloooo
llclllcccllllll::cc:llclollclollclclllcllllclc::cc;;;;::;,,'',,;dkd...;ccolcclcclcc:cccclllolclllollclllllcclolcc::::;;;,,;,:xOk;x0kclccllllllllc:clllllooo
ollllcccllcllllc;:ccclcclclllcllclc:cccclllllcclccc:ccc::;;......,,'.,;:c:lclclcccc:cllclooolllllllccllllcclllll::::::::;'..cdkx'oOO,,ccllllllcllcllllccllc
llooclclolllllcc::ccccllccclllccllcccccccccccccclllccc:::;::,''..,;:cc::clcllcclll:cccllllllloollc:cclclclccccc::cc:::::::'.',:l':lo;:lllloolollllolccllclc
loolloooolllcc:lcccccclcclccclccclocclcccccccccccclll:cllcclc::;:ccccccllllclcccccllolllcclcllolclllclcclccoccc:lccccccc:::,...',..;ccclllllllolllll:clccll
clllllllllccllllcllccclcclclccclclccllllcc:cccccclc:clcc:clcccl;cccclccclccclcccc:cclocclclllloolc:cccllcl:llcclclc:ccccclcc:;,:c;:cllclllllllollccccccccol
;cc:cclllccllc:lccllocccclcc:cllllclcclcclc;c:cccclllclccc:cc:lclc:cllcc:c;c:::::cccclolllcllllccclllllllccllclcllllclll:cllc:clcccllcc:cllllllolcc:llcllll
