KKXXXXXXXXXXXXX0kOOOOOOklcc::cox;...'.............';,......,,,;;...'::,,ll;.,'.  ..''........      ...    ..';oXXxx0KXKxO0XNxldkO0kxxdddoc,:cccloddk0kxo:cO
XXXXXXXXXXXXXXXKkkOOOkxlccc:::lx:.'...,;...,......',:'.....';,;;...'c:,,ll;''''..,,,,'''..''.    .....';lxkkOkxNN0odxOXOod0N0dlxkkkxdllolc,;:colllllxO0xdkO
XXXXXXXXXXXXXXXXOkOOOxolccc:::ldl.;'.',c...',..',,,;c:'.....,,;;...'c:,,oo;''''.,;;;,,''''''.......,dxkk0X0kOkd00klllok0xloONKdokOkollo:,;:lodllcloxOKKOO0O
XXXXXXXXXXXXXXXX0kkOOkdlccc:::cdo.,...,c,...:' ',;,;;::.....,,;;....,;,,ll;'''..::;;;,,'''''.......,dxkkKK0kkkokKKOOOkxxxdolk00odkdoooc;;cooooxOkddxk00kO0O
XXXXXXXXXXXXXXXXKkkkkkxllcc::::od,''..'c:...cc...,;;,;;;....'',...... .;lc:,...'::;;;;,,,,,,.......,odxkOK0xkxodkNWNK00Okxlc:lkxodlodl::lldxO000dc:l:lddxOO
XXXXXXKKKKXXXXXKKkkkkkkxocc::::lo;.,'..',.,,:d' .';;,,,;....',''..''...;cc:;''',:;;;;;;:;;;;;......,odxkxk0ddocoodKWWKkdkdcc:lxkdlllcldkOkkO00Okollddcodxkk
XXXXXKKKKKKKXXXKKOkkkkkkolc:::;coc.,'.....lo,o;  .',,'',,....,.'...............':;;::::cc::cl'.....,oodxkx0x;:clolo0NNOokdl,:xxocccoxOOOkdokOOkdo:;ckkxdddd
XXXXXKKKKKKKKKKKK0xkkkkkdlc:::;:ll........;l,kk.  ..''.','...,''.     ...... ...;;;;::cccc:cl,.....,lodxkkO0x;,;llloOKKxxOxodxoccoxkxOOOxolxkOxlc:ccldolodd
XXXXKKKKKKKKKKKKKKkxkkkkxlc:::;:lo,........,.;l.  ......'''..'',................,;;;;:::ccccc,.....:loxkOkO00xllllllldxl:codooodcokxxOOkxxoxOOkl:codoolccll
KXKKKKKKKKKKKKKKKKOxkkkkxoc:::;;co:;,,;;;ccllclc;,,,''''''...'',.  ...    .....;.;;;;;::::cc:,....'cooxk0kx0KO0Okddol::cokxxoxxkxxkdlkdkkoxkkOxoddk0kddoc:;
KKKKKKKKKKKKKKKKKK0xxkkkxoc::::;clc','..,.;c;':,.           ..,'..'..'...   ...'.';,,,;:::::,,'...,loox0KkxKKO0kxkOkkdkOxkOOkkkkdoo::,:cc;:ccccccclddl:,'',
KKKKKKKKKKKKKKKKKKKkxkkkkdlc:::;:ll:oc:;o:oOx;do;.          ..,''.....,..  ..'....;;,,,:cc:;,''..'cooox00kd0KOkxO00O0Kxkkdolc:;,'......................'',,
KKKKKKKKKKKKKKKKKKKOxxkkxxlc:::;:ll:lcccllldxlco:,.'::,:c::,,;,',..'.';...  .... .';;,,;ccc;,,'..,odooxkxkdO00Ox0OOkxd:;,''',,,''..........................
KKKKKKKKKKKKKKKKKKK0xxxxxxoc:::;;lo::lcccl:dko:dc;;:cc;;;,,;;,'.,..'..,,...........,;;;:clc;;;,''codolll:;,,:cc:lc,.......'''',,''''.......................
KKKKKKKKKKKKKKKKKKKKkxxxxxoc:::;;coc;clc:l,dx;';;,;;c:;:c;;;;;'.'...'.';.... .... ..;;;:clc;::;';ll:'........................'''''.....''..................
KKKKKKKKKKKKKKKKKKKKOxxxxxdlc::;;:ol;cc:cl,okk'......',;c;,,';''.. .'..;'... ..     .........,'..............................''',,,,'''''''''''.'''........
KKKKKKKKKKKKKKKKKKKK0xxxxxdlc:::;;lo;;:c:::lk0clc. .....,,,'.,''.'.... ,,.... .       .. .................................',;;;;;;;:;;,,,'''''''...........
KKKKKKKKKKKKKKKKKKKKKkxxxxdlc:::;;co:;:c:;olxOc;d,  ...........'.'. .,..;....... .     .................................';;;;::::;:;;;,,''''...............
KKKKKKKKKKKKKKKKKKKKKkxxxddoc:::;,:ol,:c:,o;lxo,dc.   ..... ...'.'......''.............................................';::::;;;,,;;,,,''''''..............
KKKKKKKKKKKKKKKKKKKKK0xxxddol:::;;;oo;:::;cc:ld'll.           ................       ..                  .............';:;;,;;,,,,,,''''...................
KKKKKKKKKKKKKKKKKKKKKKOOOOkxdolccc:lo;,:::;o::l;::.       .........       ....                         ...............',;::;;;,,,''''''..............;clll:
KKKKKKKKKKKKKKKKKK00000OOOkkdolc::;coc;;;,;:::;;,''   .................                               .........',,...'..,,,,,,''''....................;oxxd
KK000KK000Okkxxdddddddddxxddooooollooo::cloooddoooc. ...................               ..             ........',,'....................................'cdxx
xxxxxxxdddddddxxxkkkkkxxxxxxxxxxxxddddddddxddddodl..  .......   .  .....,,.           .o,             ........''...... ............                  .,:ccl
kkOkkkkkkkkkkxxxxxxxxddddddxxxxddddddddddddoooddo'.   .'.        ... ..;0X0x:'.     .'odl.            ........'...............                      .';;;;:
kkxxxxxxkkxxxxxxxdddddoddoooddodddooodddoddooddo:.    .         ......c0NNXXKOo,. . .xkodc..           ..........................                 ..',,,,,'
xxxxxdxxddddxxddddddddoooooooooloooooodddodddool'.   ..      ......,;c0MWNX0000x;.. 'kOoolc:,..         ......... ....        ...                ........  
dddoddddooolloooooooooddooooooolllllloooooodool'.    .....';ckKkooko'lKNWNXOxOOkl...;kxollcc:::,'..      ............                                      
llllooooooooolloodddddddoooodooddddoooooddddll,..   .,:ox0K0KNWMMW0;',x0XXKKxdxo:..,lxdollllccc::,     .............                                       
looooooddooddodddddodddddodolooddddodddoc;'...      ,c;dkkxkxOOXXKO;,cx000KK0dlc:;,cloolccllllcc:.     ...........     ........                          ..
lllllllllolooodoolllooodddollollloddo,.            .:,',;;'.,cldooc,:dxkx00Oxdc:,';coollccclolc,.      .........            .........       ...........,,;:
loolllooolllodddooooodddddddddddddo;.              .....'.........,:cllxKN0oc:;'';coolcccccc;,..       .....               ....'............''',,:cclooddoo
ddooodolllloolldxddodxdxxddddddodl.                 .  ...........,;llclodl:;'..,clc:::;;,'.... .   ........              ....'....   .:cc:ccc:loooooclllll
lllllllllllllloooooooolloooollool.....',,,;;,......            ...':cll:'.',;;::::,''........',,''''''''..,,,,.          ....'.... ..;lllclllllloddllllccll
lllooooooodooolllllllllllloloodoolooooloolllll::;,...          ...',;::;.;looooooolclllcc:;:kKKKKKKKK0O:'cood:.         ........ ...':loooddoodooolcllolcll
xxdxdddddooooollloolccllllolcclllclooooodddoollol:'.........   .....,;cclolllccllllllloooooxKKKKOk0XNNWOxOkd;.         ...........'clloddooddoollcccccccccl
dooolooooolloododdooollllllcllcccclloddoooddooddc''............',::clllollllllllclloooooddox00KKKKKKXNNNXKKk'    ...........  ..;loooooloolcclccccllclooolo
dddddoooododxdxdddollcc:ccc:ccccccclclooolooddoo:;;;:::;::::cclccllllllccl:cc:cllloooolllclkKKKKKKKKKXNNXKKd:;:::;:coxxl;'.. .':ccclllololllcclcllclllolllo
xddxxxxxxdddxddddollcccclccccc::c:ccclooccccc::clllllllolllolcccccclllclcl:c:cclodoooccc:;loOKK0KXXNWNNXOxl,.:OdoloxOOxl;...':lclllllocclc:ccllclllcloooooo
dxxxkxxxxddxddooollclolcllccccclllccclclcclllcoolloc::::ccloolllccloolllclcllooddoddolloollk0K0KXXXNWWWXd,.,l;;,'',loo;.'.,:lololdoloolcolloollllllcllolllo
odddddddddxdoooolcccllllllcclcllllccclccllcccooodolcllclccllllloollcllllclloododdoooodolllx0KKKKXXNNWWNXo'o00OOOOOOOxo:...collcllollooollcclolldoooollcoodo
xdxdododdddddoollooooocloooooodolllododollclooooollooollllccclololllc:;:ccooodooollllllcllOO0KXXXNNXXWNOc;k0KXXXKK0kdo:..,cc::c:oolllloollcoooolololloolold
ddxdxxddooodddddddodoododoolcloc:lcllllllcccllooolodollclcclllldoolcccccldoollclolclcccc:kOk0KKXXNNWWWNOccxO00000kdl:::c;,:clccllodoollccdllllccc::cccccccl
dxxxddodoooododdollolcollccccclclcccc:;clccodoooocllcolcloooloolcc:;;;:lldoolllllllc:cc,oKK0KKKXNWWWWNNd'cxxkkkxd:','',,,;ccclllclllolclllc;;;::::;;::ccccc
dkoloocllloolllooollclccllcc::ccllllloloolllcccc:llloooolllloolcll;;cccldoll:cclllcccc:lKXXK0KKXXNWWWNXO,lxodxdl;....'',,,clc:::l;cllc:cc:c:;;::::ccc:c:;::
ocllllclllllooolcolcllccc:clloddlooolllllcllllc:colllclolclollc:lloollooocclccllllcccoOKXNX000KKXK0KXK0x:olcdd:;........';,:ool:ccccclcccc:::c:;:::;:::;;;:
olllllooooolccccccclcclclllclcclc::::c::c:c:;cc:lcocclclc::cccclodooddoolcclc:clcclckKKXNX0O00KKNWXKKkl;.oko:,','   .....,''cccooodololc:cccllccclc:::coc:c
oclolllllllllc:ccclollllccclollcc:llcc::;:;,:ccc:ll:::cccllodddoolccllccllcc::ccc:lKNNNNKXXOxkkk0XNWKd,'.oOkd;......''''::'.colc::llodolllllcolloodddoclodo
doooolollocc:cccooloddlcllloolcllcclll::::;,:ccc:c::;;,,::lddl:clccllllllc::;;:c:xXXXX0kkkOdoollclxO0d...:oxkd:;'.......,l,.:ccclclloolclodoclocloolclccodo
oodllllc:::::cccclooollllooccollllcllcccc:;;:::;::c::l:clcclc:ll:clocllc:::;::cdKXKKK0d;,,,,,'',''..,c.  .:dxxo;.........co;:cc;;:lllolclcoollodlllolcllooo
lclcllllllll:coolc::ccclolcclollc:;::c:::::::c;;ccc:colloo:ccccool:ccc:::;::cc0NXK0KK0c';'.............  .,ldlc;.........:c;;;::;:cc:clcoooollclooolcloollo
lllcllollllccc:cc:;::cllooolcoloclc::cccccc;,;ccc:ccooll:lcccooollccccc:,';cl0WXKXXK0kl,',:c'....... ... .',;','.    ...'::::,:cc;;,:;;;:;::::cll:cccclcclc
odolollllloolclc:;:clllllcllcc:cccccc::::c:::clcclllcllc:llloc;:cc:;cccc:lccOWNKKXN0kocc;,;:l:'.... .''. .',..;,.  ......',;;,,;;;,;:;,;::;;:::c:;;:cc::llc
lllllloolllc:::ccoooooclc:c::;::clc:ccllc:;;;:lllolloololoocclc::c;:::c:;,;xXX0OOkkdol,'......,,.....'.. ..,. ..   ......;:;,;;,::cc::;,;;::c;:c:,;:,:cc:cc
lllloolcc:::cclllolllcllccllcclclllcclc:::cccclllooooolclooc:cccc::::c:c:;:o0Kc,,';,......... .....,;,'..  .....     ...,ccc:,;;;c::cc:::;;;:c:;:;:c::cc:;:
:cllccc::::clolllloccollc:clc:lollc;;c:::ccclcllcclloololl::::ccc:ccc:,cc;,;:;'............     ....';;,...          ...;;;;:;;;c:cl;;cl:;;;cc;::;,';::c:;;
::::;::;;cccllccll:;:cc:::cccc::cc:ccc:::cc:;:;:looloolloc::clllc:clcc:;,,',.......        . ...';cc:::c,.....    ....',;;::;::cl:::ccollll:::ollcc:,,;,::,
c;,:c:llcllodocccc:cl:clo::;:l;:;,:c:ccl::;;:c:clldoollccll::l:;;;lollc::'.........        ....;:::clccc:,....... .....'::::cllccccclcl;:,::cccc::ccc;''';:
