.   ....    .  ....       .        ..           .  ..                                                                                                      
;,,,,':.',:::,,':.:.,'..;,;.,.:',,;';;c;,';....';  ,,.,                                                                                                    
......................  ..... ...............  .'  ....                                             .                 .                                    
,,''..;.,.'.'.   .;,'''.',',,',.,.,.   ',,''','''.'.'.;..    ;,....,.'.   .:',...,.'''.,.'.   ,;,';''''...    ,''',''.,.'.,.,.'.   .,',.;;,''.'.           
............'.   ...................   ..................    ..........   .. ..............   . ..........    ......'...........    . ..........           
;',,,';.',;;;',';.;.'...,,;.,.;.'',.,,:,'',....';  ',.'  ::..'.;.'.                                                                                        
..........''..........  ..... ...............  .'  ....  ..........                                                                                        
;',,,';.',;;;',';.;.'...,,;.,.;.'',.,,:,'',....';  ',.'  ;,'''..';,,',';.,.                                                                                
..........''..........  ..... ...............  .'  ;o..  ..................                                                                                
;'',,';..,;;;',';.; '...,,;.,.;.'',.,,c''.,....,;  XM.                                                                                                     
..........,'........'.. ..... ..'.'...'...'..  .,  x0.                                                                                                     
                                                                                                                                                           
                                                                                                                                                           
