                                                                                        ..                                                                 
 :'..'.'c 'c .'.';:;:..'..l..l..''.  .,,,:' .'.:;.....'.'; ::'.'.....,....'c.   .,'...',o,                                                                 
 c:ccl;.l..l.;cl;:lccl:lc.:;.:;'cd'.. :c.'c.l..;c'l::;l:.c.ll:c;:,l:.;...'.cc.  :lloodo:o,                                                                 
 ..  .. .. ........... ..  .  ....    ..  ...   ........ ....  ... . .    .'.   ',.... ..                                                                  
  ;'c,..'..'..'. .;;:..'..c..c....                                                                                                                         
 .: l;ll,cc;:occ.l.:coloc.c' c,'cx,                                                                                                                        
 '. ....'.. ..'... .'.... .. .'..'.                                             ,::.                                                                       
 ;.....': ': ....',,;.....c..c....   .'',;. ...;,.......'; ;;'...... ..   .;.   0MMc                                                                       
 c:cll;.l..l.;cl;cocclclc.c, c,'cd'...:c.;:.l'.:c'l;:;l:.c.ll:l;:,o:.:...''::.  0MMc                                                                       
 ...... .. ......''...... .........   .. ....  ......... ..............   .;.   d00;                                                                       
                                                                                                                                                           
                                                                                                                                                           
