.  ....   ...  ....    ....   .    .. .         .  .'                                                                                                      
c;:';.;.;:ccc;:';.;.;,..:,:.,.:';,;,;.o:;,;''...:'  ;.;'                                                                                                   
......................  . ... ...............  .,.  ....            .       . .                 .   . . .       ..      .               .  .               
:;;',':.;.,','   .:;,',.,;,';',';.,.   .:;,,,,,',.,',,;,,.   .;;,',.,.,.   .:',.,.;.,''.;',.   .:',,:',.,.,.   .;.;,,',',.,';.;',.   .;',.;;;',',.         
....'.......'. ...'.................. ..............'....... ...........    . ......... ....    . ..........    . ................    . ..........         
c;:';.;.;:ccc;:';.;.;,..:,:.,.:';,;,;.o:;,;''...:'  ;.;' .lc,,;':.;.                                                                                       
......................  ..... ...............   '. ..,.. ...........                                                                                       
c;:';.;.;:ccc;:';.;.;,..:,:.,.:';,;,;.o:;,;''...:' . .                                                                                                     
......................  . ... ...............   '. ...                                                                                                     
                                                                                                                                                           
