 ..........................................................................................................................................................
 ;'....;..:.....'':.....; .; ...  ..'., ...',.......; ,,.........   ',.  ...;;.......'..:.                                                                 
 lccll';,.c,,cl:ccoccoc.:..l.;l;.'.c;.c.;;.;c'cl;cl.l.ll:cc,:l.;....,:,  'ool;lc;l;ldlc;l'                                                                 
 ...............'... .. .. .....   .. .... ........ .............   .;.   ................                                                                 
.c,....:..c..'.                                                                                                                                            
 l;loc':,.l',:c                                                                                                                                            
 .'.....'......                                                          .::.                                                                              
 :'....:..c....',,c.....; .: ...  '.'.; ...,,.......: ;;'........   ,;.  oMM,                                                                              
 ccccl.;;.c,,ll:ccoc:lc.:..l.;o;...c;.:.;;.;c'cl;ll.l.ll::c,:c.;....;c'  oMM,                                                                              
 .. ..  .. ......... .. .. .....   .. ....  .... .. .... .......    .,   ;kx.                                                                              
                                                                                                                                                           
                                                                                                                                                           
