.'''''........................................................................,.,'.................................................................'.;.;'..
...........................................................................................................................................................
.;ck.....,;;...............................................................................................................................................
 .',.....ckd...............................................................................................................................................
.,;'......''...............................................................................................................................................
.x0l.......................................................................................................................................................
...........................................................................................................................................................
'KNX;......................................................................................................................................................
.ccc.......................................................................................................................................................
.c:c'......................................................................................................................................................
,kox:......................................................................................................................................................
.',........................................................................................................................................................
.0Kk......................................................................................'................................................................
.cll......................................................................................'................................................................
.;:;.......................................................................................'...............................................................
.xOx,......................................................................................'...............................................................
 .........................................................................................''..............................................................'
.col'.....................................................................'.......'..''....'...............................................................
.,;,.....................................................................'.........'''.....'............''..........'......................................
.xld,....................................................................'.''.''..........''............''''.......'.'.........'..'..............''''''''''
,WONc.......................................................................''............''............''.'.....'..'''........'...'..........'''''''''''''
 ... ...................................................................''...............'''............'..''....'..'.'.'.....'.....'.......'''''''''''''''
     ....................................................................''''............'..''.......'''...''....'.'..'..'...''..'..'....''''''''''''''''''
     .........................................................................'''''''''''....'''''''''....''.....'''.''...'.''......'.'''''''''''''''''''''
     ............................................................................''....'''.'''''........'''....''''.'''''''''''''''''''''''''''''''''''''''
     .............................................................................'''....''...''''''''''''....'''''''''''''''''''''''''''''''''''''''''''''
    ...............................................................................'''.'..'''....'',,''''''',,'''''''''''''''''''''''''''''''''''''''''''''
   ..................................................................'............''.'''...','''.'''''''',,''''''''''''''''''''''''''''''''''''''''''''''''
 ....................................................................'''........'''...''...','''''''''''''',,,'''''''''''''''''''''''''''''''''''''''''''''
......................................................................'''''''''''.....','.'','''''''','''''''''''''''''''''''''''''''''''''''''''''''''''''
.......................................................................''..........'''','''''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.........................................................................''''''''''''',,''','''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...............................................................'....'........'''''''',','''','''',''''''''''''''',,,,,','''''''''''''''''''''''''''''''''''
................................................................''''..''.....''''''',','','','''',''''''''''''',,''''''''''''''''''''''''''''''''''''''''''
.................................................................''''''''''''''''''''','''''',''','''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..................................................................''''''''''''''''''',''''''','','''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
.,',....................................................'.........''..'''''''''''''''''''''',''',''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........................................................'.........''''''''''''''''''''''''','',''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
