...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
....................................................'...,'.................................................................................................
....................................................'..kWN,..'.............................................................................................
....................................................'..,oc.....:c:;;c......................................................................................
....................................................',0XNXKo...............................................................................................
....................................................'',,,,,,...............................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
....................................................'',,,,''.,.............................................................................................
....................................................lddddddddddddddddddddddddddddddddddddddddddddddd:......................................................
....................................................XkxxkoOoOoOlOokxkxxdXMMMMMMMMMMMMMMMMMMMMMMMMMMMk......................................................
....................................................oxxxxxkxkxkxkxkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkc......................................................
...........................................................................................................................................................
...........................................................................................................................................................
....................................................k00OO0OOOO0x.........................cllolllllll;......................................................
....................................................KXX0O0O0OXX0......................''.llodxxddxol:......................................................
....................................................:cccccccccc:.........................',,,,,,,,,,.......................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                       .                                                                                   
                                                                   ...'x;....',.c,...:Od.                                                                  
                                                                   .d,xx;xx'xd,xx'o'd':'                                                                   
                                                                    ';',;..;,..'',.;,                                                                      
                                                                                                                                                           
                                                                                                                                                           
