''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';:;;:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':','',;,:.l,,'
...........................................................................'''''.............................................................'....''.'.''..
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...............................................................:ldOollllllllllllllllllllll,................................................................
...............................................................:lkKxllodolllllllllllllllll,................................................................
...............................................................;loooc:::::::::::::::::::::,................................................................
..................................................................'........................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                        .'c,'',:'';l                                                                       
                                                                        .;;,,,';';.                                                                        
                                                                                                                                                           
                                                                                                                                                           
