''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';:;;:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':','',;,:.l,,'
...........................................................................'''''.............................................................'....''.'.''..
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
.................................................................;O;.......................................................................................
.................................................................oOl'.,',..................................................................................
.................................................................,,,.......................................................................................
................................................................'..........................................................................................
................................................................ooooooooooooooooooooooooooo................................................................
................................................................xoooooooodoO000000000000000................................................................
...........................................................................................................................................................
................................................................0Okkk0c............',loooll................................................................
................................................................cccccc'..............,,,,,,................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                        ..:,..,;'.;l                                                                       
                                                                        .;;,,;':';.                                                                        
                                                                                                                                                           
                                                                                                                                                           
