...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
.................................................,lllllllllllllllllllllllllllllllllllllllllllllllllll,.....................................................
.................................................,olloXWKllllllllllllllllllllllllllllllllllllllllllll;.....................................................
.................................................,ollo0KOllllloxddxoollllllllllllllllllllllllllllllll,.....................................................
.................................................,oldO000Oollllooloolllllllllllllllllllllllllllllllll;.....................................................
.................................................,olkOOOO0kllllllllllllllllllllllllllllllllllllllllll,.....................................................
..................................................:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.....................................................
...........................................................................................................................................................
..................................................,,,',,;,,'...............................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                      .'        ..    .'.                                                                  
                                                                   '',cO:;:.;;cccd,;.:oXx.                                                                 
                                                                   :dddk;xx:kx:odd'k:x...                                                                  
                                                                    .'.''..'........'.                                                                     
                                                                                                                                                           
                                                                                                                                                           
