...........................................................................................................................................................
...............................................................'...'.'...'.............'..............................................................,,...
..........................................................clcc:ccldxldcdclcd:,o;lcl:l:lcld:l:c,.,..............................................;;....:dd:..
...................................................................'..................................................................................''...
...........................................................................................................................................................
..:,:;,...;;,;,;...';;;;,;....:;;,,,,;;....;;,,',',,;:,...,'::;,,..........................................................................................
...........................................................................................................................................................
.'..  ....'. .'. ....'''.....''  '..  .'.,'.,...,.'.'...'.'....  ....'.'... ........'.....   .....'. .......,..  ....'.'''.'...'....                     .,
....  ..''.. .;. ...'....''..'. .;.'  .,.'........'.....;...'..  ..'.'',..    ...'....  .... .,.,.'    .'.'....  ..'.''.'.',......  .                    ':
.''.,.  ..,.,',. .'...;..  ..'''.,..  .;.... .',,.,.,.'.'.'                                                                                              ':
......   ....... ........... ......   .....   ...............                                                                                            ':
                                                                                                                                                         ':
.   . .    ..  ....      .        ..          .                                                                                                          ':
;,,';.;.;;c:c,:.;.;';..,,,.'.;.;':.;,c',''....:'                                                                                                         ':
        ..... .   . .          . .            ..                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ..
