1 Login Screen, Desktop and Terminal
************************************

Examples are given with Ubuntu Linux.  Other Linux distributions should
be similar.

1.1 Login Screen
================

Start the Linux computer and it will proceed to the login screen.

...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
.................................................,lllllllllllllllllllllllllllllllllllllllllllllllllll,.....................................................
.................................................,olloXWKllllllllllllllllllllllllllllllllllllllllllll;.....................................................
.................................................,ollo0KOllllloxddxoollllllllllllllllllllllllllllllll,.....................................................
.................................................,oldO000Oollllooloolllllllllllllllllllllllllllllllll;.....................................................
.................................................,olkOOOO0kllllllllllllllllllllllllllllllllllllllllll,.....................................................
..................................................:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.....................................................
...........................................................................................................................................................
..................................................,,,',,;,,'...............................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                      .'        ..    .'.                                                                  
                                                                   '',cO:;:.;;cccd,;.:oXx.                                                                 
                                                                   :dddk;xx:kx:odd'k:x...                                                                  
                                                                    .'.''..'........'.                                                                     
                                                                                                                                                           
                                                                                                                                                           


Select the user name and enter the password.

...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
....................................................'...,'.................................................................................................
....................................................'..kWN,..'.............................................................................................
....................................................'..,oc.....:c:;;c......................................................................................
....................................................',0XNXKo...............................................................................................
....................................................'',,,,,,...............................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
....................................................'',,,,''.,.............................................................................................
....................................................lddddddddddddddddddddddddddddddddddddddddddddddd:......................................................
....................................................XkxxkoOoOoOlOokxkxxdXMMMMMMMMMMMMMMMMMMMMMMMMMMMk......................................................
....................................................oxxxxxkxkxkxkxkxxxxxkkkkkkkkkkkkkkkkkkkkkkkkkkkkc......................................................
...........................................................................................................................................................
...........................................................................................................................................................
....................................................k00OO0OOOO0x.........................cllolllllll;......................................................
....................................................KXX0O0O0OXX0......................''.llodxxddxol:......................................................
....................................................:cccccccccc:.........................',,,,,,,,,,.......................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
...........................................................................................................................................................
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                       .                                                                                   
                                                                   ...'x;....',.c,...:Od.                                                                  
                                                                   .d,xx;xx'xd,xx'o'd':'                                                                   
                                                                    ';',;..;,..'',.;,                                                                      
                                                                                                                                                           
                                                                                                                                                           

1.2 Desktop
===========

The Linux desktop will display.

.'''''........................................................................,.,'.................................................................'.;.;'..
...........................................................................................................................................................
.;ck.....,;;...............................................................................................................................................
 .',.....ckd...............................................................................................................................................
.,;'......''...............................................................................................................................................
.x0l.......................................................................................................................................................
...........................................................................................................................................................
'KNX;......................................................................................................................................................
.ccc.......................................................................................................................................................
.c:c'......................................................................................................................................................
,kox:......................................................................................................................................................
.',........................................................................................................................................................
.0Kk......................................................................................'................................................................
.cll......................................................................................'................................................................
.;:;.......................................................................................'...............................................................
.xOx,......................................................................................'...............................................................
 .........................................................................................''..............................................................'
.col'.....................................................................'.......'..''....'...............................................................
.,;,.....................................................................'.........'''.....'............''..........'......................................
.xld,....................................................................'.''.''..........''............''''.......'.'.........'..'..............''''''''''
,WONc.......................................................................''............''............''.'.....'..'''........'...'..........'''''''''''''
 ... ...................................................................''...............'''............'..''....'..'.'.'.....'.....'.......'''''''''''''''
     ....................................................................''''............'..''.......'''...''....'.'..'..'...''..'..'....''''''''''''''''''
     .........................................................................'''''''''''....'''''''''....''.....'''.''...'.''......'.'''''''''''''''''''''
     ............................................................................''....'''.'''''........'''....''''.'''''''''''''''''''''''''''''''''''''''
     .............................................................................'''....''...''''''''''''....'''''''''''''''''''''''''''''''''''''''''''''
    ...............................................................................'''.'..'''....'',,''''''',,'''''''''''''''''''''''''''''''''''''''''''''
   ..................................................................'............''.'''...','''.'''''''',,''''''''''''''''''''''''''''''''''''''''''''''''
 ....................................................................'''........'''...''...','''''''''''''',,,'''''''''''''''''''''''''''''''''''''''''''''
......................................................................'''''''''''.....','.'','''''''','''''''''''''''''''''''''''''''''''''''''''''''''''''
.......................................................................''..........'''','''''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.........................................................................''''''''''''',,''','''',''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
...............................................................'....'........'''''''',','''','''',''''''''''''''',,,,,','''''''''''''''''''''''''''''''''''
................................................................''''..''.....''''''',','','','''',''''''''''''',,''''''''''''''''''''''''''''''''''''''''''
.................................................................''''''''''''''''''''','''''',''','''''''''''''''''''''''''''''''''''''''''''''''''''''''''
..................................................................''''''''''''''''''',''''''','','''''''''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,''''
.,',....................................................'.........''..'''''''''''''''''''''',''',''''''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........................................................'.........''''''''''''''''''''''''','',''''''''''''''',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


kkkkkkkkkkkkkkkkkkkkkkkxooooolc:,..;cc:;,'..','',,''''..,c,....''''''',,,,,,,,,,'';;,.................. ......  .......'.........................  . .... .
kkkkkkkkkkkkkkkkkkkkkkkxdol:;,,'...,cc:,,'...''',',,,''.,c;',,,;;;:::::::::::::;;,,;,..........   ..    ........................   .. ..  ...     .........
dooooodddooooooooooollll:;;;:::;'...:::;'......''',',,,''::',,,,;;;;,,,,,,,,,,''''';,...  .               ...................      ......  .... ...........
odddxxxxxkxxxxxxxxxxxxxxollccc::,...;,,'.......',''''',,.;:',,;;;;;;;;;;;:::::;;,,,;,..   ...             ... . ..... .. ......    .......  .   . .... ....
xkkkkkkkkOkkkkkkkkkkkkkkxoollcc,,,,,,,''.''..'.',.''',''',;,,;;;;;;;;;;;;;;;;;;,,,,'''.........             ...   ................     ........     ...  ..
xkkkkkkkkOOkkkkkkkkkkkkkkdoolcc,''',''.'''..''',;'.'''...',;;;:::::::::::::;;;;;;;;,''.''''.............................................  ......... . .    
xkkkkkkkkkOkkkkkkkkkkkkkkxoolc:,;,,,,'..''.';;,:c::;'''',;;;;;::;,,,,,,,,,,;;,,;loc:cc;;;,;,'..........................'''''',,,,''''.................     
kkkkkkkkkkOkkkkkkkkkkkkkkkdol:;,,,,,,,,,,,;:lc::::::;:;;;cloododxdooooooddoddxxxxxxddooooc:,''''''....',,'.,,.'',''',,,,,,,;;:::;;:;;;;;;;,,;;,;,,,'.......
0xxkkkkkkkkOkkkkkkkkkkkkkkdoc,,,,;;;;:cclc:;;::;::clc:::coxxxxxxkkkxkkkkkkkkkOkkkOOkxkkxdxxo:;,,;;,',,;;;:::;:;:::::;;::;:;;:ccc::;;:::c:::::c:cc;:;;;;;,,,
0kxxxxkkkkkOkkkkkkkkkkkkkkxoc;;::ccccxOOOkc;;:::::cccccccdkkkxkOOkkOOOxkOOkOO00OO00OOOOOOkkkxdollccccc:c:c:::ccc::cc:::c::::::c::c:::c:::::cccc::::::::c::;
OOxxxxxxxxkkkkkkkkkkkkkkkkko:;:cc:ccdKKKK00lccccclccolcccdkOkxOOOOkOOOOkO00OO000OO00OO0000kkO0Oxolollcllccccccccc::cccc:cccc::ccc:cc:c::::llc::c:::::::::c:
xOkddxxxxxxkkkkkkkkkkkkxxxxo::cccc::oWWWWWNxolccclcccccccdkOkxO0Ok000kk00K000000OO00000O000kkOOOxlollcolcccclloc::cccccc::cc::::::;;::::c:clcc:cc:::c:;clc:
xkOxdddxxxxxkkxxxxxxxxdooll::ccc:cccoNWWWWNOccccccclccloxOOOkO0O0OO000OOKK0O0KK0OO0K00O0000OO000Oollooolllllcccccc:c::ccccoc:::::::::c:::ccccl::;:lc::ccc::
odkkddddxxxxxkxxxxdllllllclcclcc:ccclKNNNX0Ol::cclclodkOO0kO000OO00KK000KK0K0KKKK0OKKK0OO00OO00Kkollloollccccccccccc:cccccccc:c::::::ccccc:::::codddocccc::
ddxkxoddddddxxxddlllllclllcclclcccllcllllllclllcldxkOOO0000kKKK0O0KKK00KKK0O00KK00KKKKK00OO0000xlollllxxllcllollclloocccccclc:::::::cc:ccllllc;::::col::::c
clldxooddddollllllllccllcccclllccclloolllooooodkO00kO00000K0KKKK00KKKK00KKK0O0KKK00KKKK0O0KKK0xolclcloxdolllolclcccllllol::cc:::cccccllclccclc::ccllolc:ccc
';;cdoodoc:::cloccllccllllccllllllllllodxkkO00O0000k00000kKKKK0OKKKK00KKKKK0KO0KKKK0OOOO0KK0Odolllddlcllllldollllllllccc::cl::ccclcllllcc:::cclllccclccc::c
;llooodolccloolllollcccllllllloollloxOO0O00000O0KKKO00000k0KKKKO0KKKK00KKKK0O0KKKK00OxOKK0Oxddolooddoooooollllllollcccccllxocclccccl:cc::cllccoll::cccc::;:
::cccllllololclllllccclllllllodxkOOO0kO0000O0O00K0K00KKKK0OKKKKKOKKKKKOO000K0k0KKK00KKK0Oxoolllollooollllcooollllllollllllolcllccllllcolclc:cccol:ccclc::c:
loooooooolllccccloooololoodxOO0kk0000k00KK0OKKK00OKKKKK0000KKK0K0KKKKKK00KKKKK00KKKKKKKOdooooollooooooloxkoooollocllloolooollclclclccccccc::c::cc:::lcllllc
llllloddlloooolooolloodxOkkkkOOk0000Ok0000Ok0KKK0OKKKKKOOKKKKKO0KKKKK0KKKKKK0K00KKKK0Odooooooloooooooooooolldddooollollllcclccolcclollcclcccclllc:cc:::c:::
cccoxdoloollloodxxxOOOOOOOOO00OOKK00OO0KKKOOKKKKKO0KKKK0kKKKKK0OKKKKK0OKKKKKKKKK00xdoxoodooodooollllolllooooooolclooolclolooolllllololllllc:ccloocccc:::::l
cdOOdllloxdxxkOkOkO0Ok0000OO00000OK00K000000KKK0KOKXXKK0x0KKKKKOKKKKKKOkKKKKKKK0kddooodxdooddoollllollllooddoolooodddoddooodlccooolccldolllllcclllccclccc:l
kxooxkxxkkkOOOxk000OkOKKKKO0KK00O0K000KO0KKKK00KK00KK000OO000KK0OKKKKKKKKKKKOkxddddddddoodloddolooooooooooololooooooodooddoooollllllllooollclccllllllcccccc
OdkO0OOkkOO0OxO000Ok0KKKKO0K00K0O0K00K00KKKKK0OKKKK0KO0KKKKK00K00K00000O0Odoodooddoooooooolddoodddddddddoddooodooooodddooldolllllllccccclllllldxdlc:lllcccl
00000OOOOOOOkO0000O0KKK0OO0KKKKOO000K0OOKKKKK0O0KKKKKO0KKKKK0kkkKKKK0Okdoooollooooolodddddddxddooooooolooooddoddooooxddooodooooollolcclclolllllllclcclccccc
0OOOOOOkxOO0OOkO00000000O000000k0KKKKKkOKKKKKOOKKKKKKkO0KK000000KK0kdooooddlooddddoooddooolooooocllloooooooooodddooooooodlllooollodooolloollllclccllcccllcc
OkOOOkdk0000OkO000Oxk00000000000K0KKK0xO0000K0O0000KKOO0K0KKK00kxxddddddooooodddddoddoooolllloooooddoodoodddooddolldoolodllcclollllllodolccclllllcclccccccc
O000OxkO0000kO00000k000KKK00000000O000000KKKK00KKKK00O0KKK00Oxdoodoodddoooododdxooxxxxdloodlllcoddooolododdoddooodxxlllooolclllloollolooccollcllllolccccccc
OOOxdO0OOOOxkO0000k0000K0kk000000OO00000KOO000000KKKKKK00kxdoodooodoodoooxdoooododdddxolcldlc:cloddoxxddcllodoodoololoc:lllllcllolloooolllcclllolloddlccccc
OkddOOOO0OxOOOOOOkO00000OxO000000OKKKKKKKkO0000000OO0Okdxxdodxdddoododdolodddcolloollllooodxdoddldxxxolccclloccoollllc::lddlxolcccllcc:::ccccclolcclllcllll
kxoxOOOOkxO0O000OkO0OO0OxO0K0KKKOO000KK0OxOKKK000Okxxxodoooooooddxoodddoodoodddloollodlollodddddooddolloloolcc:lllolollccccccllcc::::::;:llc::lllcccclcccll
OOOOOOOOkO00000kk00000Okk0000000xO0K0KKKKOkkkkOkdxkkxdooodollolloooooolooollllooldollooodxddxxxxxdoodooollodoooloollo:lllolc::cc:::::cclcllooccolccoocccc:c
OOkxOO0000KK00kxkOOOOOOxO000000Od000KKKOxOkddodolddddlollodoxxkdolcooooooooccolloxdxddooodxddddxxddoollolllolllclllllollccccllolcccccclccclclcloolcccclllll
OxdOkkkOkxkOkkOO0KKKKKOkOOO0OOOOOOkOOkddoodddddddddooooooocccclc:llodoooodoolooolodddddoolxxdxdoooddooooooodoollooloodoolcllllllllccclcclc:ccccoolc:::clllc
xkOOOOOkxxOkOO00OkO000OOOOkkkO00O0kxdddoolodddooollooolc;'......,cllllcclolllc:;clccllooocloooolodlloolcccododooollolloldollllllcc:cldollllcccccldoolc:::cc
kOOOOOOkxO000KK0OkOOO00KKKK0xoddooooooolloodollollllcc..     ..,;::;;;;::::;;,.....',;:clloolldooolclooo:clccllollllllllllollclclcccccclccclcllollloocc;;:c
000000Ok000000OkkkkO0KKK0kxxdololllollodollcoodoolc:,.      .',;;;,'',,,,,;;,''..    ..;cloooddoooooloollllllllooldkxolccccccclolcllclccccccccldoldlc::cc:c
000K0kdkOOkkOOO0K0Oxdkkdoooooddollllooooldxoooodoc;;;;.    .',,'....,;;,'...,,'...    ..,,;cdxllooocoollloollllllodoolcodlccllllllllllllcclollccc:c:;;:::cl
OkOOxdkOOxO0000Okdoocloooclloooooooooxdllodoloddo:colcc:....'',,...,;;;,. ...'''...    ..,''cdooodxxoloooodoolclclccccclddclolloooooolcodlccccldlc:cclllccc
OkOOO0000Oxxxddddoooolllllloloolooooddllooololllllolllloc,..',,,.':ccll;'..,,'.... ...':;'',clllollddoldddoooollollclllllolldllooloooddxdccllccllcc:::ccclo
kO000Okxddolllollcoolclllllloolooolldodoooooloollcclldoool''..',;llok00o,..'''...  .':loo:'cddoclodolllolloolodooclllloddoolloolllllclllloccoollllllc:cllll
OOkddooodllolllccccccllloollollddolllloolllooooolloolododc....;odxddxONXx,'...... .coollooloxddooddolccooodddoooollccooooloollolloodllllclllcllllllcccclooo
dddolollooolllolc:llodooooloololllllollccodooolooddoooodoc...ck:,;;',,c0Nk'...... .olldooxxoooodoodddocllloododollcloooodkoooddolllllclclllclooxdollllcc:::
olllcllloolclllollloolllccclloooolllllclooxdodoooodollodk0,.,Ox'......:0MNc'...   .':cclodoodooooolllolcoollooolodxooooollolodoooolllllccdxoololcllc:codol:
lloolllloxlollollcloloocclllloodolloollllddoooolooollooo0WO.dW0:'...':okXWKd'.   ...:lldxdlododdollclc:cloollooooooddoloooolddoloolooooolodllc::::c::clodxx
llcclllllllooolooldxdoollloddddddoooooooollloooooooodoooOWMkdKOl:,',;cllONNx.   ....,looodododxoloooolllldkolldollcclcllddolcllloolloodddodoolccolllc:::::l
llclodooolodoooodddoooooddoddddddoodoolclooddooloododddxxKMKkOl:;;;;;;cl0NWXc.  ....,coxOkoolloxkdlcoolllddccll:cloodlcllcclllllllllodddoolllccccccc::oolc:
lllooolooododdddxoolooddddodxxxolcllolclcdollllc:lddoloddkWWX0xkkkxxollcxKK0o.  ....:lolldloolllodollllllcolcllloxxldo:cdlloodxdlollododolloloollcclllloolc
lccllooooooldxollodllclllclooollodolooc::loodoloddoodddddokWMMWWNKOO0OxxO0KXO,......;collllclllloxxocc::cloolddloodllloo0xoodoooloddlloooolodoololcooollooo
cclllloolllllllllddllloooololcllclol:::clllloolloooddxddx:,0WWWWWXK000O0KXXX0:.. ...,;llcclooololcc;,''',clc:ldlolcloloodkkxoxdooodxxlllolodcclloc::odccool
llloodoodolooolooooododddodxoolollllloloollloolclllooolol,'dNWWWWXKKKKKXXXKOc.  .....';cllllol::;,,,''',cllllclccllloollllloodoooodloolccolllccdxolddllcool
cldllolllcoloooodoodolloollooodlooolloolllcccccclllccllll'':0NWWWNNNXXXKKkl,.   ......':clol:,,''''';;::ccooolc:clolooocccllclooododdllccololccc::::c:cclll
lccclclllcclooooodxdllloddlllolcoloddolc:::ccclocldcclll,.''oKNNNXXXXK0d;... .........',cc;,,'''',,;llllcclcoolccc:::clcclccclolodddddoloollll:llodoooollc:
llccclclxkkkkolooxdddddllollllooollooollccllclcclxl:;;lx,...'lOXNXXKKKKOo,......... ....;;;''',;;;:::lccoooc:;:::c:c::cllllllllllllddooloddollclddoddoooodo
dolllccclooodddooollllclodolcloooodddoooollc:cclccoccccl:;'.',;k0XXKKKKK0d........   ...'',,,;ccllllclllloolllcc:c:dollodddddxdddxdoooloooddollokxddolollol
cloldlcllloooolllolooccoloxxlllollolclc::clllclcolll::,,'',';.'clOKXXXXXX0o;....    ......'ccccllllcldocclcccclcccccol:c::::clolloooolcooolooxxddddllcolccc
lllcolccccloocllcol:looodolcllclllccccloddddollcccxoc:........:::dKNNNNNNN0'..   .... .....,cccccdxo:ccllcccolccldocccclcclllooololol::clollcloddolllllocll
llooolllcclllcloocclcooollclloodlodlcllccodollloolo::;.........,;:0XNNNNNNKo,.......  .....'cclooolclllc:clcllcclkoclolcllcllooooooolooollodddolccllclxkkxk
cclloooollloxdlocllllollccoolooololcllclcccllollllccc;'...'......lXNWWWWWWWNXOxc;'.  ......,cloc::ccclll:cllllcclllollllolcclooooollcllllc:clllllcloodkkkkk
lcllllclllllllocc:lolcccccloodolclllclc:clccclooodcll:'...':oddxkXWWMMMWWWWWWWNNXx;......';::ccclcclccllcloolcllc:coc::loooclllclllcclolldolllollodooodkkdo
oc:clcllllllollcc:oloodllldxdloddllc::cllccclccllllloc'''',l0XNNNWWWMMWWWWWWWNNNNNx,.....,:;::c:cccc;;:cccccccccocc:clodll:;lccloodollolcooodoooodocodkxol:
:cllcllolllocclcclllllllcll::::okxolc:::lclccc:ll:;cc:,'...':d0KKKXNNWWNNNNNNNNNXOc......,ccccll:::c::cccclclcclclclolcclccllc:ododdolcclcllloloddxdoxxxdlc
clclcllodlllolldolollllllllll:cc::cl::ccllc:cc:c:;::;:;......cxOOO00KKKKKK0000KK0o,......;,,;:lollcc::;c:ooo:ccllllllollclclolllllloooolodddolldddxdodxdoll
cloocc:clccooolllolloollllllccolccll::c:cclcccc:c:c:;;,......;':oxkkdlcclllodxo:'........,,':ol:cocclc::cccollooddllllllloolllooollddodxddoddlcdxxddxdkxkkk
:oo::cllooooolllclloolol:::::clolcclllc:::c:::llclll::;..   'kl,'';::.. ...''... .......';;,;;codc;,;cc::lodxxxxkOdlllc:cllcllooddlooooooooodddoolllodddxdx
:;clcolllcclolooooollddoc:;:loloccccclllcllc::c:;ccc:::'.   ',,,'',,,''..'..,dxd'..   ..':::;:llc:;:ccc::coolclxxOxddxddolllclllddoloooddllloxxdddlc:looxdd
cclc:c:::::::cooodo:llolcclclccclcccccldocclcccc:::cccc..  .;,,,,,,,,'''.'',:kKOk'..  ..'::odc;;::c::clc::cllloxxkkOkkxddoddllclloddooodkxdxdooooollc:odddo
llllcccc:cllc:cdc:;coc;;loodcccccoxdoclllcc::::::clllc:..  .,;;,;:;,,;;,,;,,,ldxd,,.  ...::::;:::ccll:ccodllcclllooddddxdddolcc:lllldxkxdxxdddolcclcllodddl
clo:llocclcccolc::cc::ccc:::lcllcllcclc:cc::cc::llllcc:.   ,;;;;;;,,;,,,;::;;,',;,;,....';:::clccllcc:clodolllllodolloooollolcclolloodxdldxxolllccooooooolc
llccc:cccc:;:::::cccc:::cc::cclolccc::cc:cllllc:cccccc:..  ':::::;;:;:::;;:;;,;::,;:,....:cclcclccccllooolccoc:cllllloloolllcclcl::lllollloollllc:clloxollc
:;;;cclcll:;,:c::::::::cc::;:::::;::cccccllolllcc:ccc::'...'::;;;;::::;;;;::;,,:cl;;l'...:cc:ccl::cllollcclooccccc:cl:loollllllllodooodoccccclccllloolcllcc
::::clc:c::ccccc:cololccc:c:ccc;:::cc:coccccccc:c:ccccxXOxkd:;,;:;::::;;;;;,;,,loo:cko',cc;;;::;;coooooooldkxlollcclll:::ccc;:cclll:olclccllc:ccllodooccllc
c:ccclcc::cc::::::coolcc::lol:;::::cc;lol::c::lccllc:xNWMNKd:;,;::;;:::::,,::;,:c:;c0XXXXl:cooolcllodooolldddodollcllllllcccc;::;::;:;:c::ccccc:ccloooolcc:
:cc;;:,:;:c::lccc::c::::cc:::cc:::;;::c:;,;::llcoxcckWMMMWO;;;,::::::;;:c:;:::;::;,;kXNNWx;ccllcllloool:ccodxddkxololllldolol::cccc:c::llc::cllc:cllclooccc
:ccc::::clc::::ccc::;;:cc:::cccc:;;:cllcc:cllllloccOWMMMMNl::;:c::;;::::::;;;;::;,;,ONWWWNo:::loolllolcllodddddxxolooodooooodoocclcc:c::;,,:olc:cccc::lcc::
::;;::cc:;;:::;;:cc::;ccccc:::::::::cccccc:clllc:c;OMNWXNkcc::cclc::;cc:;;::;;;;;,:,:0WMMMWd:cllcccclllloxOxdooldll::ccoolccc::::ccodcllcccclc;:lc:cl::::::
:ccoolcc::c:::ll:;::::cdo:c;;;;::::ccc:dxcc:;;:cllc0KKK:::::::c::::::cclc;;;,:c::;;;;xMMMMMWdcllccccccclooddddc:llc:c::lllclccclc:lodclc:;;;::;;:cc:l:::::c
lcc:cc:::cccc::c::::c:cllccc:::c:c:::cxkoc:;;:cllcclccc::cc::::::clclc;:::::,:cc:c:::cKWWMMWxcclc:::::::;cdxxdl;:lc::,:lcc:;cllllcclcc:cc::::c:l:;::ccc;;::
c:cccc::;:::;;:::cc::ccclllcc:cclccclllcclllcccllllccccc:cc:cc:ccccc;;;::::cc;:llllc::oxxNNNx:codocc:;;:;;::cllc:c:;;;colllclollllloollol::::::cc:;;:c:;cl:
c:ccc:;::,;;,:::::::::ccc::;;ll:looccccccllccllcclllllcclclccccc::::cccclcc;;ccclclll:c::dxoolcloolcc::::ccc::c:c::;;;c:lxlc::c::::cclccc;:;c;;::cc::lxxxo:
l:::c::::::cccc:::::ccccllccokdco:,;lclc;:c:clc:cc:cccccllc;::ccc;::::c:loc::::c:;::::llclloddllc::;::c::olcc:;:cc:::cclloccc:ccc:cccc:ccooxoc::c:ccccokOOd
cc::cc:clcc::::cccc:clccccclolcc::clclxl:ccdl:;:cc:c::clcl:;;:cllcclc::;clc::::c:::::clccccllclcc::c:clcclcclc;::lolccccc::c::;:c:::cc:;:oodlllccccc:cclxO0
::c:clccc::;:c::;:ccll:::cccccc::c:llokococclc:cccccc::cxl:::clcccccc:cccc::;;;;::;:cc:::::c:::::::c::c::::::c:;;:cclccl:clcccc::c::::o:,:lolccccccccccc:cd
;;:;;::;,;;:ccc::ccclc:cccc:::;;;:cloloclll:::;::lool:::lc:ccccc::cclcllcclllc:c::cclllc:;:::;;::c:c::c:;::clolllcccolllc::ccc:lcccc;;::;;ll:cllc:cc:::cc:;
;;:;:c:,::cc:::cclccclclcccc:cl,,;:cclloooll:;:cc:cc:;:::,:o;;:::;;;::cc;c:;;;:lccclclllc::::::;:ccll:,:c::c::lolllcccc::c:lcc:::;:c::::;,c:cllollc:c:;;;::
;,;;;;::;::;::;::c::cccclc:;;c;;:ccloolcc:;:::;c;:;,,,,,::;,;;;;;;;;:c:::;;::::ccc:cclocc::ccclccc:ll:;;:c:;:cooolcccccc::cc::c::;:::cc::;::coolccclc:;;;;;
;;;:c::::;,,:c:cc::c::::cccc:;;;llllcc:;l:::::c;.'::,;;::;:::;:l:,;;ll:;:c:ccc::ccc::clcc::cclllc::;;;;:;::::collclcclc::ccclclcc:ccc:cccccclllc:;:::;;;;:;
:;:clc:;,;;;c:ccc::c;;;clcclc;;:cc:;:clcl:;:c:l,'',:;:l:;::l;,cl;,;::::;:clcllccllcc::cl::cccccclc;,:cc:c::lc:cccccc:c;:lcccc:clc::ccclllc:cooll::ccc::::;;
:c::cc:::;::c:ccccc:;c:cccllc::ccccollccc::c:cl;,;;::clllol::,,,;:clc;:;:cccooc:cc::c:::cc::::::::::ccc:::::c;:ccccccc:c:;;llc:::::;:;:ccc:;cccccc;:llcccc:
::;:c::coll;:cc:cc::::;::cccc;:::cc::c:c::;;cc:;:cllc:;;::o;c:::,;:cc:c:c:ccclccc::cc:;;;:c::::::::cl:;;;:::::::::cllc::c:,;cc::coodl,':clcloll::cc:::llcc:
ccc:c:ccc::;::::c:::;::::::ll;;:ccc;cc::c:;;::;;;llcc:;:;;:::::::::clc:cc:cllc;:cccclc:::;:;;::::::c:;;:;::::cc:::cccc:c:,;::c:,,;;::,;,:;ol:::clc:lc:;:lc:
:::;;,::c:lc:;::;:;::c:;;:c:::;cccccccc:llc:::c:clclcc;:::c::;;;lolll:::cccll::cllllccccccc;cccclccc:::cc::::c::c::::cc::::cc:::;;;;;;;;;c:;;c::::;;:llc:cc
;,':::cclccc::::c;:::,';:c:;:::cc:ccccccclcc::::clloollc:::;::cclccccc:::lc:::cccclccc:c::cll;;::c::c::;;;clccccc:;;;;;;;;:llc:::::c::;;;;;:::;;;;;;;:clool
,',:c,,c:;:ccccccc::c;,;;;::::;;::clc::::cccc:clc:lddoll:::lll::;::ccllcclcc::clc:cccl::c;:d:;:;:;;:l;;:;;ll::ccc::;;,;;c:;;;;:;:::;::;,'''',;,';cccc::c:;,
dccol':c:cc:llccccc;:::::c:;;:::;:;::cc::cldo:clcclclllcllcllcll;:::cc::ccc:;;:clc:::cccc:;cc;;::;:::,,;:clccc::c::;;,,::;;;;;;::;;::,'.,;loll:,';::cllc::;
c::l::::cl:clccoolll:;,;;;::::::;:clllc::lloccol:cccccllllccllldc,'';:;:cc;;:;;:::::c:::;;;,,,;cc::c::::ccoc;::::::::;';cc:;::::;;;;;,'.;ldo;;:c;',;,:c::::
::ll;::clllollccccloo:;,,;:c;';;cccccc::;llolddo:llcccccccloolclo;,,:lcc:;;::;:::;;;;:::c;,;;:::cccllc::;;:;;;::::::c::;:::::::;:c;,,,,',ll;,;;:;;:ccccc;:l
lod::ccccol:llcllol::;::;::::::::cl:c::::ccloo:;:cc:c:ccc::cllccloccc:::;;::::::::c;::::ccc:::;,;ccccccccl:;;:c:;:;;:cc:::::c:::::c;;::;,c;;;,;:c;,:lododoc
dxxdoccccollolc;;;:,,ll:;;:c:lo::;::::;;;ccll:,,:::cocl:ccccc:ccc::ccllc:;;;;c;;:clc;:cc:;,;,,::::llc::c::;;::;:;:;;:cclc::clc::::cc:;;,;l;,;;,,,',:;.';,,'
c::;:cc:clllllc:::::,,c:;::::;:;;;;:cc:ccc::c;;::;;locc;:clc::::cc:clccc:;;;;lc:::::::cc:::::::ccc:::::::::;;;;;;:;::cloolc::::ccccc:::;,l:;;,,;,;ldd;',;;,
;;::c::cccc:cc:loc:c:;,;:llc:c:;;;;;:::cc::c:::;::::::::c::::ccc:clll::::::;cllc;;;c::;;:clc:c:;::;::::;;:::;;;,::;;:lllc::::::;;;:;;:::;lc;;,;;;ldxxc,',,,
;;;cl;;dc::;;:occlc:;:;;:c:;;;;'',;::c:c:;:::::c::::c;::;::::c:;:lcol;;;:c;;;;;::;:::::;:cl:,:c;;:ccc:;;::::;;:cc::;::cclcccc:::,::;:::;,:c;,,',,clc:,,,,,,

1.3 Terminal
============

We will proceed to open a Linux terminal.  On the upper left hand side
of the screen select Activities.

...........................................................................................................................................................
....,...,',..',,'.'.'......................................................................................................................................
...::;:.:,::;;::::o:o'.....................................................................................................................................
...........................................................................................................................................................
                  .........................................................................................................................................
       ...';..    .........................................................................................................................................
   .'';::cOX0l.   .........................................................................................................................................
  .,:ldoc:o0XXd.  ...............';;;;;;;;;................................................................................................................
  .;:cc;,;;:k00;  ...............::::::::::,...............................................................................................................
  .,:clcc:':Okx'  ...............:ccccccccc;...............................................................................................................
   .,:cc:coxxd,   ...............:lld0O0oll;...............................................................................................................
    ..',::::'.    ...............cloKxoOXol;...............................................................................................................
                  ...............cllx0k0xll;...............................................................................................................
                  ...............'::::::::;................................................................................................................
      .'....      ................;'.....';................................................................................................................
   .':lc;;;,'..   ................:,:;d;o:l:...............................................................................................................
  .cdccol:::::;.  ......................'..................................................................................................................
 .,0XKWWWWWkcc:;. .........................................................................................................................................
 .cNMWNWWWWKc:;;. .........................................................................................................................................
  .cokKNMMMX:;;.  .........................................................................................................................................
   .. ..':dl'..   .........................................................................................................................................
         ....     .........................................................................................................................................
                  .........................................................................................................................................
     ........     .........................................................................................................................................
  'ldddddxxxxdo'  .........................................................................................................................................
 .lx0XXXXKKKK0ko. .........................................................................................................................................
 .oxXWWWWWWWWXkd. .........................................................................................................................................
 .oxNWWWWWWWWXkd. .........................................................................................................................................
 .okXWWWWWWWWXko. .........................................................................................................................................
  ;kOOOOOOOOOOk;  .........................................................................................................................................
   ..''''''''..   .........................................................................................................................................
                  .........................................................................................................................................
                  .........................................................................................................................................
  .lddxxxxxxddc.  .........................................................................................................................................
 .xXX0l::::l0XXx. .........................................................................................................................................
 .OXd'cxooxc'xXO. .........................................................................................................................................
 .OX:'kl..lk'lXO. .........................................................................................................................................
 .0Xd.o0kO0o.xN0. .........................................................................................................................................


A input box saying "Type To Search" box will appear.

                                                                               ..   ... ...                                                                
                                                                              .,,;'..,;.;'.                                                                
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                    ..  .................                                                                                  
                                                     .  ..''........'......                                                                                
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           
                                                                                                                                                           


Inside the "Type To Search" input box type the word Terminal.

                                                                              .... ........                                                                
                                                                              .,';'..',.;,.                                                                
                                                                                                                                                           
                                                                                                                                                           
                                                                                                           .                                               
                                                 .  ..  .........';                                    ... .                                               
                                                 .  ..  ...........                                    ... .                                               
                                                                                   ...           .                                                         
                                                                                                                                                           
                                                                   ......................                                                                  
                                                                   ,,,,,,,,,,,,,,,,,,,,,,                                                                  
                                                                   ,,,,,,,,,,,,,,,,,,,,,'                                                                  
                                                                   ,;,,,,dd;,,,,,,,,,,;,,                                                                  
                                                                   ,;,,,,;,:c:,,,,,,,,;;,                                                                  
                                                                   ,;;,,,,,,,,,,,,,,,,;;,       .                                                          
                                                                   ,;;,,,,,,,,,,,,,,,,;;,        .                                                         
                                                                   ,;;,,,,,,,,,,,,,,,;;;,         ..                                                       
                                                                   ,;;;;,,,,,,,,,,;,;;;;,          ..                                                      
                        .   .                                      ,;;;;;lllllcllol;;;;;,           ..                                                     
                         .  ..                                     ',,,,,,,,,,,,,,,,,,,,'            ..                                                    
                         .   .                                                                        ..                                                   
                         .   ..                      .                                                ..              .                                    


The Linux terminal will appear.  The terminal is also known as the Linux
Shell or the command line.

...........................................................................................................................................................
...............................................................'...'.'...'.............'..............................................................,,...
..........................................................clcc:ccldxldcdclcd:,o;lcl:l:lcld:l:c,.,..............................................;;....:dd:..
...................................................................'..................................................................................''...
...........................................................................................................................................................
..:,:;,...;;,;,;...';;;;,;....:;;,,,,;;....;;,,',',,;:,...,'::;,,..........................................................................................
...........................................................................................................................................................
.'..  ....'. .'. ....'''.....''  '..  .'.,'.,...,.'.'...'.'....  ....'.'... ........'.....   .....'. .......,..  ....'.'''.'...'....                     .,
....  ..''.. .;. ...'....''..'. .;.'  .,.'........'.....;...'..  ..'.'',..    ...'....  .... .,.,.'    .'.'....  ..'.''.'.',......  .                    ':
.''.,.  ..,.,',. .'...;..  ..'''.,..  .;.... .',,.,.,.'.'.'                                                                                              ':
......   ....... ........... ......   .....   ...............                                                                                            ':
                                                                                                                                                         ':
.   . .    ..  ....      .        ..          .                                                                                                          ':
;,,';.;.;;c:c,:.;.;';..,,,.'.;.;':.;,c',''....:'                                                                                                         ':
        ..... .   . .          . .            ..                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ':
                                                                                                                                                         ..


:,...';'...,,,'.......'',::cclloodooloolollloooododkO000O00KKK0KKKK00KKK0KXXX0XXXX0KKKK00KKXK0KKKK0xdxddoddoooodooolooollllloxxllllcllclccclollolclolcccc:c
''....''''',,,,,;;;::cclooooooodxooolooooooooddxkO0O0K00OKKK0KKKK0KKXXKKKKXXXK0XXKX0KKXK0KXXKKXXK0xdooooooooooolddolooloololloollolloollllloclodc:llcc:::cl
'',,;;:::c:ccccclllooooooolllldxdooddoodddkxk0OO000OKKK0OKKKO0KKK0KXXXK0KKXK0KXXXXKXKXXXXKKXXXX0kddooooodddddodkddodoolooodooooollllllllcccccl:llcccollllll
,;;:::cccccclllloooooooollcokOxoodxdxkOOO00O0KKK0KKKKKKKKXXK0KXXXK0XXXX0KXXKK0XXXX0KXXXXKXXK0Oxkdxddxdddooodooodoodddooooollllloldlloollllllcllocclc:ccccll
ccccccccccclllllloooollccoOOdxkkkOO00Ok000O0KXK0KKKK00KKKK0KKKKKKKKXXXX0OKKKX0KXXXX0KXXXXXKkxddddxddxdddolodoooodxooooodddoddodxlloodoooooolclcodocllcc:col
ccccccccccccclllllllllclkKKOOK00OO0K0k0KK00XXXK0KKKK0KKKKKKXXXX0KXXXX0KKKKKKKK0XKKXXKK0Okkddxxdxxddddxdodxdddddoddoooooddddddxddoooooolldddollclllollllccld
::cccccclcllllllllcclokK0O0KK0000O00000K00KXKK0KKKK00KKKX0KXXXX0KXXXK0KXXXX000KXKK00kkddddddxdoddxdddddddxxddddddddddddoodxddoddoolollllllooolloxolloollccl
:;:::cccccccccllclldkKkxk00OO000O0K00OOKK0OKKKKKKKK0KKKXXOKKKKK0KKKKK0OKKKKKKKXXKkxdddddooddddddxxxdodddoloooddddodddxdxddxxddddooooloollclooolddollclolllo
;;:::cc:cccccccclx0KkkkO0O0000Ok0KK0O0KKK0OKKKKK0KKKKKKXK00KKKK0KKXXXK0XXKKXKOxxxxxxxdddddxxxxxxdddoooodooddddddodxddxdoodddoxoloooooddodoooollllllllllllcl
,,;;;::cccclllldOKOdk00OkO00Oxx0000OOKKKKOKKKKKk0KKKK00KKKKK0KKKKKKKKKKXK0Okdddxxddxddxdddxxdkkkkdooxooloxxdoddxdkxdddddxxdooddocldoolloodoclllllllllllllll
',;;:::c:ccccdOoclok00xxO000xx00K0OO00KKO0KKKKOOKKKKK0KXXXXKOKKKKKKKKKKOkkxdxxxddxdxdodxdddodxddxdooddlloddxxkxdloodddddodooclooolloooooooooololllooollllcc
,;;;::clllodO0xxdOK0OO0OxO00OO000O0KKKKO0KK000OKKKKKKkKKKKKKO0KXKKOOOkkxdddoddxxxdxxxdxxdddxddoodododxxxxxoxxxllllloccooooolccoxodollllllcccllccoollddollol
::::::cclkKXkxO000O000kk000KOk00KKKKKK0O00000OOKKKKKOOKKXXX00Okxkxdxkkdddxkodddxdoodoxdooloxoxdodddxxdkkkxxdddddooddllodolololllcclccccc:::cloc:llollcllclo
::::clloOOxkOOkOkkO00kk0000Ok00OOOxO0O0KXXXXKk00K00000000kooldddxxxkxdddddddxkxlooxddddddooooxxkxxodxkxxxxkxdoodolodoooolllllloolllolcccccollloocdolloocllc
::cllxkkooxOOkddxO0OkOO000OO00000OO00KKKOk0KKKK0OOO00O0dc;,,'.':lollllllllco:,;:;:looodxxdddddxddxddodkxxddddoddddddddoooodddolclloolllccllllcclllddlccllll
clxOOOxdOOxOOxxkkkkk00000kO0KKKK0OKKKXK0kO0KXXXK00kddo,..    .,;:cc::::::;;;'...',;:ldddddoddkxxddodlldooodxolodlclxddodoodododoolooollllddlollcccooolcclcl
ox0klcdkOOxooxkkolxOO000xOKKKKK0xO00OOO0KK0O00Oxxdoc:...   ..',::;,,,,;;;;;,'.    ..;:lodoodddddddooooddxxdodooodloocoooooooolloollllllccclolllloloddodlc::
KKdloxkxxxddkO0kx00000OxkO0000Ok0KOOKKK0Oxdodddoldl;;c:.. ...',:,......',,,''...   ..,,,;ldoddddddddxddxxoooooooooooooooddkkolllcclloolllllllllllcdoodoccc:
oodOOOxlodxkO0OkkkOOOOxO000000KKK00kddxxdodddoooodcldddd:...,;,'....'....,;,'...   .,,,',dddxxxdxdoodddddoddxxxooodxxooloooolloxolllloooloololooolclccc;;:c
oxkkkkxdxox000000000kxOO0KKO0Okkxdxdoooodoolcooooododxdool,',,'  .'''.. .',,'..  .,oxo,'cxdddxxdkxodddooolodldxdoxddddolodlclllldlododdodoolxdcccclolccclcl
00OkloddddkOOOkkOO0OOkkOOOOkxdddddddoooooclloodxdddoodoool;';::..,,,,'..,cc;..   .ldddocxkxddddxxxooddxkxdlodxooododdddddllloooddoloooollloodoclooloolcc:cc
OOkdolcodkOOkkK00OOkxddddoooodooooddoloddoodxoolloooddoooo,'.,,';::cc,..','.....  'odddkdxxxxdddxoodddxxxxddxxxocodxxxdddoollddooooooooodxoolloclloollolccl
dooodxkO00000kOkxdddlddoodooodooooddooodolododoloooddxdodo,..',;::cdl;'''........ .'';oOxodxddolllodoxkdddddoddddodooddxddolooodxxodddoollllollllloddllllll
kOOxkkxxkkddxoooooooodooddoooooddddodddddddkxdoooxxxxxxdddo'.':ccokKXkc''..... .....,....;cdddxddddoxxdoxdxdoololcoddooddxxxddooodooxdddolollllxdoldololclo
xddddolodddoooodlllllooodlldoldxddddxxxxkxdooxdxxxxxxxdodddo;lxkddOKNKNo'...   .....''......';cxxdddddddddxdooddolllddlodooodolooxdodoodoldoooddoll:c:cc:co
oocccloclododolllooolcloododoldoddddddkddddoooododdxxoododoo0OlllolcdKWWkl..  ..  ...',,'...''..;ldddkkdoloxkxlodoookdldolloodlodoolclooooooxxdddoolcdoolc:
lllclolllloooolcccodxkxdddddloooddddooddooxoooodoloolloddodoKl.','..;XWWNx''...  ....',:;....,,...,coldooooloxdoooollololoxkdxdccolodddoolodxdddllllllclc:l
lccllololcloldlllclododdooddloddxdddoddoddddddxxdxkoodooolloK0;....;okKWWNk:.  .......'l;....,;,....,coolodolloc::cldoooxddddloooOdodddolddooddoloooooolooo
cccccccldollcodolllcllodooxoododooolooddxxxxdoddooddddoddodd0koc,,:clo0NNKl    .......,:.....',;,....';lll:;;,,''',:oolcdoolloooddxxdxdoddxxolodooooooocclo
:cclclooolllldkdxkdodolllllolllllooddddoodkkdddxkolodloddxdolloO0OOkOkoc:'.   .......','....',;;,......,:;;,,,,;cclcloxdlloooodooooloddodddodocloollcdkoldx
ccclollcllllcldooodooolloodxxooooldkkOkdxxddddoldooooodoodoool';x00KKK0xd;...................',,'.......,;,,,ccxoddlloodolllllloollcllodddddollcooolcccccoc
dllo:cllclodoolooooloookdloloodxoldlooddodooollodkxoodddxxddol,,c;ckKXXNXx,.....   ..........'''......'',;,;:c:lldolooolllcc:ccclllllldoodxxddoodolllclldoo
cloc:lloodxdddodollloodlcloodoloololodollodooooddddoollooccocclclclo0NNWNl...   ..............'......',;;;;:looololodddolcccclolccoodoolllodoooodxdollodddd
llclolldoooolooloxooooooodddooddlooloolloolllxdddllooodooollodkkXXXWWWWWNO:'........................','.':ccloodooxolollllolllodlloolldxddddddoooddddodkxdd
lllodooddoddooolcclkdlllodooloddolloodkddloooooolldooddodloolccoxKNWMMMWWWXOo;.....................'','..,;clldkdccoollldlclddlclllcloollldooc:loooooxkxddc
locll::cddxdooolllccllccoooxolldoodoodoolocdolllllooddloolloccllcokXWWWWWWWWNXl,.............    ..'',''..'oddoooodocclloolcxxllollollodoooddoooodddoodxdol
doc:::cloddolloollloooloooolccolllolooooolldddddloxdooxxolccllllllloxOXXNNWWNXk:'.......... ........''....,lllllolcollodooollloooloollloodooollollccodlcccl
lllclccloddlcolloooooollllolldllooddooolodooooollolccldxdolccllllcccl:':oxO00x;..................  .......:clclollclollollollcloccoooolllloolccoloolooollld
llc:cllddc::cllolollllcolclllldolclocoddodddddodoooolllcclcclcocccccc;...':cc'..........:,'',;,,. ......'cccloccllccllollllloollooxdo:clllodxloolcooodooood
olcclodo::coolllllcccc:cccl:cdoclooddddoolloodoollol:oocclclcccllccccc,..';,,coo. ...'''',,;;'..........:,;;cdodoll:ccldlcloclcooolccclllcxdddollllloooldod
llllodd:;::dkdlcodoollccloc:ccllooooclolddddodxdcc;:looollllol:clcclloK0kd;,cKXOo....''''............',,;:;cxoldllocccoooloodxolooollolodololodooodddollxdx
lcll:ccc:lc:l;,clc:;:c::c:lldoollc:ccccldddxloodllolollllcccldoolcclONMWNk;,,:l,''....'''''''.......,',;;c:::oxx:::clcldxkkkk0kool:looloododoxxodxdoddlcdxx
cclllccccc;:lllcloolc::cllddololcooloolcoocc:ol;clddlccloxdolollllxNMMMXd;;;,,,,;,...','''''..  .'',:;;:loodoollcclolccoooldkOOxdxoollolloodololodoodddddol
lllol:ccccloddooccc::;:cll::lolloocolllolcccccclllcclcolloclc:lccclOdxkolc::;,,,dx:::,';;,',.  .,;,;:;cllllxocccllllolclloookOOOOOkkxdddclloooooodxdooddddd
ollcllllccllocool:::::cclllll::cclllc:;:ccccccc:clccclooollccc:clllc:clcc:::;;;lXWNX:,;;;;dX0,.';;;:lcllccccllcldoollldxollooooxxxxxxxxolcclooodxdxxxxxddoo
lclclcocccclllllccllllc:cool:ccclccll:ccllclccccclc:::cc::cccclllollc:::cc:::::xWMWN:::c::kNNx;,clcllcclcloodooodolllddxdoooloxdloddddodlcclolodxkdoxxdoll:
llllllc::::cclolc::lcXKl:cclcccloolcclccccclddollclolcc:::cc:ol:cccccc:ccccclclNMMMN:cccc:ld0dc:clollooloooooooocloddddocddccolllooooooolcoll:llodoloddlllc
l::cc:::::l:coocccccx0d::cc:cllcc:c:clccccc:clcccclclc:::ccc:ol::c::lcclcccclckNWWWKcccllclcc:c::kkdoollollccccccoddddoooxdllllcclcldooollllldoooddlcllloll
::cl::c:;:coooclclllcc::ll:l:cc::ccclccccllccc::clc:cllcc:;:cc:;;:cllcdl:llccccdWNKlllllcclc:lllclollollclcloodloddxdxxodkxddllllooccccl::cllolldlolcllcccl
::llcccllllodllccccooolloclol:ccccll::c:::clc::ccccccccc::cllclcccllcll:cccc:colllllccclllooc:clllclccclcc:coooooodddoclodxxxkdooolllocclc:::::::;:c:lclcll
lloooooollldlccooll:;ccocll:loololclclcccl::cc:loxlc::::c:::ccloccllllcc:llclllolclooccllolccll::clllllcc:cclcodddoddllooxxxdkkdooooodxddocccclcc;:olcccolc
lloddollodlccccddc:clccllcllllccllccllcc:c::ccccldlc:::lclccclkdcc:;:lllclllclllllllllclodxoclcclclclclllcoolloollolloodk0xdddxdlcloddollooolllllcc:;;;ldcc
olllllllcloo:cclcclolllccllll:cllc:c::::cccllccllloollccllccodolcc::lllclcclccllcccllooldlllllccolllcloooccodololcllcllodxxxd:locccccoollocc:::lxlllccllo:c
cccclc;:clclcclclcolclclclcdxlccc::c::::ccc:ccclllcc::lclooccccclolllcllllllllolcllollol::cllloccoooolloolldxxllolccccc:cdxxxl;llc:;;llcccllolcddocc:::;:::
;:;cldcc;;lolccolocclc:cl::l:lccll:lollccccccclcclllcdxloo;:llc:clccocclllllllcollllccccollllllllloodolcllloolclxkdcc::c;;clllccc::;:dlcccdollcclcccoc::ccc
loodold::ooc:c:clc:ccccc:;:ccccclocolc::cclclclolllllolll:clloo:cloc:cllcccclcoo::lol:cccllldocccloclllllloooodlloolccccclcc:lcccc:;:olxollollllooodolc::c:
lcccc:;;:c::::::c::clc;;;cccc::::ccc;::clc::lloccclcccccclclldxcoloocccc:c::looccccllllolcc:oolllclcclllolooodddllc:::c:loolc:;cc::::clxolccccc:ccllc:::cc;
clc:::,,;;ccc::clccl;;l::ccl:;;;;cc,;:lccc:llclcclcc:::;ccccoooldl:cccloll:::ldcc:cololclcc;llc:c:c:l:cllocccollcllcllll:colxl:lldolllodclc::cllccccllxxklc


Congratulations!  You have logged into Linux and opened a terminal on
the desktop!  The Linux Terminal is a command language interpreter that
executes commands read from your input.  In the next chapter we will
execute some commands.

